FUNCTION __convert&
DIM v&
DIM A$
DIM btemp$
DIM i&
DIM B$
DIM C%
DIM F$
DIM C$
DIM j
DIM t%
DIM B&
DIM X$
v&=_NEWIMAGE( 512 , 512 ,32)
DIM m AS _MEM:m=_MEMIMAGE(v&)
A$ = ""
A$ = A$ + "haIkMW7U\MGE_0oVQKB86<<4V4#3BSP5Lk^?MMZnfL3#[8P2?A5QFT5j;1IN"
A$ = A$ + ":Q1I#A5#AMac1`72RR2bCRQQ`P0:?#5TA5#AAD6TI2P68THH8TigKoSKS62g"
A$ = A$ + "KCggKEenL>onlI]n^Zk:oCjjgigN_?Eo[jZfe^0000000000000000000000"
A$ = A$ + "000000000000000000000000000000000000000000000000000000000000"
A$ = A$ + "000000000000000000000000000000000000000000000PnPaS7_kUFJYC^Y"
A$ = A$ + "YY=b?d:[\bm=b3?bS=b?GTWLTOU8?=AV79fCnDSlTRom?KlhS<NldRmVgm8g"
A$ = A$ + "fUGNiKAlOkhc^^1PnR9CVL3SnXgU=kYn2RlFRomW:Nl:RloCTNFnLanggIlh"
A$ = A$ + ";NUmO?ZgS8glH[nATM]60I9j9^kXGhNS7O<ANiaonO_3d_FTINRmjOa8oUao"
A$ = A$ + "nY4i>?JdXC8kjA0VUFMeE_9AO_7HdckE4?NQIg7FT^#RJQ;=bK:ng?nhamTM"
A$ = A$ + "M:0C3]]]gdEfoido^b^?[8mQ4e:Od8ojCV<Ii\[O1HWH]eFkJ4m_>eXGfK9b"
A$ = A$ + "EVMoDAj[9ZSnPaS?n5GLa[Ofee0L`4mY^EAoZWElh5TMOCA6BIcc8h\SL7c^"
A$ = A$ + ">7P_^XodgGdGje>f[eGTINRJ]gCTkkj[_nAWM]?#MJcoFlOWIg?DTJ<A]gW<"
A$ = A$ + "b3:ngk>kN10eQakoekofb^oW8boekG`C=:=?b\k=0<<5_No5Rn=_j\kg9RL0"
A$ = A$ + "coDT__\kC0<LDnl99j[lK4iBj0mh4Afjlb;ONIWMO3Pn]XGbMKc?3Nc^WV8b"
A$ = A$ + "f?Oi8?jMi<10fQRN7WD<go?]3d7C4i#<UgO^]]]gV\kW0d?4m<n1mia_83VL"
A$ = A$ + "aAmlSJGnN72hPHQ5FhHSN5?cankhGT1GRk1he7i6UMO6P^UVVV_[X7aOOfmX"
A$ = A$ + "4AVM9VooO4ejgQ\kg0d=4m5^cAOQc;kNCR8cn4ejGfhmoN34XREj34i:b^WT"
A$ = A$ + "8bL?o9S6=jHb^74`le6K\aA]igE?Ig3B49_lVgcNfce>knA0c7A=oa?fWSOR"
A$ = A$ + "8SoJW7`7HeEGmVUMO9PI[m]_mM=SJngBfmL4AjDiCgffN;c^o4`\AigcW__n"
A$ = A$ + "4A>8iLGNiUG:knD0CGK>koO\3dSA4YkVc_]]]9knE0C7UOWoNMoR8KcliJJJ"
A$ = A$ + "nNc^_5`QWakomjWckG4IWT?ClJ6^iIgo2h#Ci_a_aNOn;RL8THno7IiUGnjU"
A$ = A$ + "MO<PM^X6ng=kN8R8mjl>FOme?^\kU1\m=NoO^nUM_3ATNNFIUENIkbgMP#_#"
A$ = A$ + "KKkM:ZI_l\kK8R<Hb_#fme0fJU_7oRIoOn>#o2ATQC^RXgb?Dfmg0>`FHQ5>"
A$ = A$ + "fan>lE4IfTcgWC`#gDDOn<j0m84A6^i_MmeGoXc^G7`o]EFIUkBDKNUMPn3R"
A$ = A$ + "83klDc^O7`n=IbT[K<oocf1j;8R<`CimFLKKknb^_7`GkenOVIgC#4YNBdci"
A$ = A$ + "3ENo6UM_?XV5eRg]\k58RDUiG=knO#]JdXAW#LOhOb>#O0AT:;A_W;]YYIa\"
A$ = A$ + "k32eXXnkYWM?0ATj=A?XgJfm1QJCikV[XnkBb^nG4Y^CCCcm>knQ#=9VooZb"
A$ = A$ + "^^G4A:W1iJ[]fe8kNR#=8^Okk#felR8bG?am0lcUMOAX64eK_U\[g5AT[B>o"
A$ = A$ + "8WHfm6QQ\X6k>g1Ze5AT[NN:IgO46bRJ\gA7X>G4An6b:[\b5^Wm\W[Mfm8Q"
A$ = A$ + "QXXnjfWM=^8RL`Rg70`\QgcoR8MiDnN8IdXA7Cfm:QQTUGNiKADOM5IGO;R8"
A$ = A$ + "KEJJJ^OIg_46BRjZWIfeeR8bgZ\b:[lNb^O9<D\nj[OLA=eG8kjJA4IkTXOe"
A$ = A$ + "h\kK231A]dm=kjIA4IkVXWec=knV`##D;mVb^NF4Af^9jIm5S7?n\kM2mI=="
A$ = A$ + "=O7AMdEVMmLG9AOU;;Nlm6iU6iG=bS9n_mPReYO:AVG9fcMZaN_7BTOQ8o1U"
A$ = A$ + "_7lR7oBIGOdab6Igo4jcRn:WA7X>>kL^aj`_ClhMKdXAW#fGCP3T=fHSS:^g"
A$ = A$ + "PfH_j_hhmO?ZIGgTJReQGFfGCPn\aElWgOUcm8jWNgGOme?j\_>0kD[DNC`="
A$ = A$ + "NlcOLUnmdMldoRLoj`QVXni6=^2oMoGnMYfff^_\GoQYQH?mgiVg7#eE;7iN"
A$ = A$ + "Umj?d75c0oIj0e_ccinWGTC;NZO4I_f3CKaNlESmg__\[cVcedoAI_^3mASg"
A$ = A$ + "oka]d[QWCm9NK[^jZgT\GcQIY5FHQS=f[o\b^NK>V?Cf[i#OCimBDDkL1MPj"
A$ = A$ + "giANf>SOZ9aNnoWS[TgG0;_lb;Umj=dW\ogj#iGk>[Clll9WmJ=TQfffkD\o"
A$ = A$ + "o[TM=hLX6o<bN]6jCRJVC?kjFcnQI[VVVOPXFhRc^FL6WGJf[c#OBDclBj0e"
A$ = A$ + "]cbIo?W\GSQ^PXFhWHl`n_=0_70PMPXW`id1ZKWEcnOK>_OhofhmoIIIjeVc"
A$ = A$ + "Z\dB;MbI_63m1Amb9UMmj<LfoG`kcOhKDimkKDKlfc^nL6FgO?bN=6j3RJUk"
A$ = A$ + "Hfe[c`LocNm5jRJKK_US7X_G0lNm1fNRJU7Efe[cXN0_mMicf7hP:ZAnec^>"
A$ = A$ + "M6EkOfI_f2m1A]bOHfe[cXLkbN]5jbRJTC\L6IMPJeYmlo?Hf[]#O#D[l6c^"
A$ = A$ + "NM6TgLf[[#O#igEN7XNMJW;NGnMo1O;5eoO\>#mjd>oXI_^2m1;^hRGoX7`U"
A$ = A$ + "f1ZIWZIYUFj6WmJ;dU]ik3h;;kJeYIRW?OnhaMWmJ;dG4e;_l\[KW1iDbNM5"
A$ = A$ + "jb:o]ae1ZCWfiIWmj:dW\iW9#IGg>]cm9keEX;[]]]Y3DW>EClLj79keEX?I"
A$ = A$ + "lnOO0>dnm0NjI_^2MIU_C#b^>M:GcOiUNII_^2m=AMck>kjgYLNZI_V2MIal"
A$ = A$ + "oOb>#Mjd<o[I_V2mAA]cc^3Do>=Sc14f2A=b3Y3DW>=c[8keDX?JUEFiQe1Z"
A$ = A$ + "OWJ9NnLVI_V2MIU_[\c^>M:GcodcN=5jSJKK_[IGo>Uk5hc0#H;4e8?^\[CW"
A$ = A$ + "biaWmJ:d75m2FY3Do>=c[9keDX;;ZANBMPjdYFRFH?d\GCQnXUGNiKAfe_Ci"
A$ = A$ + "N1_Q\GCQ^\QfWmWacWC;keDX?JYUFjTc^nM:g;h=UmJ:dU5e9?U\[C=o7bg0"
A$ = A$ + "LnoOCf[Y#GVio05Vo3e5co1:<o7Z;Vo3DHn?DG<o7X`lOX^Hn?#Qio#MalOP"
A$ = A$ + "2coQjRio05Vo3e5co1:<o7Z;Vo3DHn?DG<o7X`lOX^Hn?#Qio#MalOP2coQj"
A$ = A$ + "Rio05Vo3e5co1:<o7Z;Vo3DHn?DG<o7X`lOX^Hn?#Qio#MalOP2coQjRio05"
A$ = A$ + "Vo3e5co1:<o7Z;Vo3DHn?DG<o7X`lOX^Hn?#Qio#MalOP2coQjRio05Vo3e5"
A$ = A$ + "co1:<o7Z;Vo3DHn?DG<o7X`lOX^Hn?#Qio#MalOP2coQjRio05Vo3e5co1:<"
A$ = A$ + "o7Z;Vo3DHn?DG<o7X`lOX^Hn?#Qio#MalOP2coQjRio05Vo3e5co1:<o7Z;V"
A$ = A$ + "o3DHn?DG<o7X`lOX^Hn?#Qio#MalOP2coQjRio05Vo3e5co1:<o7Z;Vo3DHn"
A$ = A$ + "?DG<o7X`lOX^Hn?#Qio#MalOP2coQjRio05Vo3e5co1:<o7fJkM_km64k[NW"
A$ = A$ + "AnG629ZCnLIGW>UcW>kedYleWOS\gcCM8f[]kfffKc#9[^jZg\\GCIh9j;OZ"
A$ = A$ + "MPiLb0?an\c9NlTbNo>0lO;j;olcNnP<LC<kobR7?U\gW30OSFK]e^6A?joi"
A$ = A$ + "\WC83fl4cN?>0LPeffN;SndOY>`\2I0Uhn:ocS]G7Afk_1P3^XOmm9ki5b`9"
A$ = A$ + "UclObT9Gg\gG30O[5m\O^I?g#joaIn3#ob2;\`a6m^O?I?o#jmi9TmNI0HW9"
A$ = A$ + "VoOcSLQMPI8B?<aNWGk^LVo0d;effN?cN>RdoB<koCi<o1XO;jUoo>ki9Bo9"
A$ = A$ + "Ucl?^_amUmnF0h`cXAS>VXWnk:ki:B_9?n\gc20C7KnmXaig1V]8Mhh<o1Hh"
A$ = A$ + "Y]]m79ki;Bg=UclO]eFkjTmnD0Hj;jaoKVmL6YkUbIngddLKcNo90<K\nj[O"
A$ = A$ + "dA_ngNfcKT^ERm4?^\gK20cF[^jZgTXOoiUm<7YcTGc^LVo0D5JKK_[AOo[\"
A$ = A$ + "3<kAB<am1n9MVo0DGRnooJI?oABMfoU6I]\g720cGK\a67E<7h=WmL89]ioo"
A$ = A$ + "\I_740bA<3h65c2>g\W59cmlZgUcl7PZFKKkM:V7L5MPIBbl9ORm\WmL]cNO"
A$ = A$ + "70T_HV`CY3<GBVaaIn30G=7I<Oh_:kiCb<OnoS=k=J0#gbR;^he?V?lIcN6U"
A$ = A$ + "<cVmoWUmN<0XKZ]]MmH>aUWm\:IZ7Wi?0\URioolMPiEbD:KNVok=kmE0#Wg"
A$ = A$ + "A4c=NMI?gBVJiaTm6:0XOHbT9Gghe<N>MPIGbQALVo0`>EKKkn:O_`Vm<<i#"
A$ = A$ + ">OLWi?0LXXlm2K7H>V\3Ci<oS7G=km?0#_Eim2`[>kiIb>>?j\gh00mKUO7b"
A$ = A$ + "alT?A7HVV\=BlJoOEI_W1066Ri:[^i_CidW_9KInh;]dBG[\g_0037alocX3"
A$ = A$ + "<OC>8aIn30c:a<Vc>kiLb1MnoS:km70``D<Wi4Si<OT\We9OCcnOUI_g006f"
A$ = A$ + "JKKKRI>GLfclTo[IoO<Wi?0<?4cLNXI?gCnJiBRk7KBfk70PjAL?0WE7HnGE"
A$ = A$ + "Wbk9c\g700eUAS6M2alW?Hfc0[hl:bN?00DWRiok9b5e1V5FEaIn30I;V7Mo"
A$ = A$ + "cNNHUU;YYYY=k[k00a[7m5f1V;F59F[?m\_N30D4cU>nH^doBfc6[PlbcnJ="
A$ = A$ + "0`EECCcgK<Oj;g1VA>8CLoEOdhaC<k[c00GMam0lCUmLb1J^THnoh\_n20L`"
A$ = A$ + "4cYNNMPiU3]l8cnj:0`FImeGohRiE_g>`<c1A:OW;UmeD0P]S9CVlm4c]nRI"
A$ = A$ + "?k\_7Wi?0dgdddL_cNnI??GL<oOU\_>20\C5S_N>MPiXmel8bnj70`QR5FHQ"
A$ = A$ + "S=^7PoQ>`\dNERe\GFfGkPJ`VO6Vo;Wm?7`#DKKkgM<Cko<kIZmU4mRn8[^j"
A$ = A$ + "ZOkIOM36j^:O7VMU===gm\oi16RRJ[Ol\W[fCRcl7VCRj]GdEYfklSnDOGIo"
A$ = A$ + "c4<45eG?c>`le>MRAo?l\_>1ePXFk1L0ZoNWS6=jHbnW=HX9Z_fMDOmgUm<f"
A$ = A$ + ">LNYIO=2Z1KegKiaomOW\oi36R:oneRj[_#7HFKW:>cOHnhZLVo7djafffkI"
A$ = A$ + "foL23AA]g?LDSMUI?c]3U;>jgdTme5X64mO>c]amSOQA^iIoc:<45eHo_j0c"
A$ = A$ + "Mk49jcl`bnj1D3RJ]7h>X^lmDnkG>kOVQQVeGOmS>Z_NKI?k]3TGBfG;PJ#C"
A$ = A$ + "CcRA?W_j>lNcombnWKH8JYUFj67eGOn>`<h\b7fIn3cNKNVoOX3ajdkCfol3"
A$ = A$ + "3AA=i?hhjlm2Pcl7VCf>WioFT_DD[N;cni0<45eV?]>`lhiJRWc?d\GgQJ#D"
A$ = A$ + "[mPV2e[oc[]fJGS\O^03=K\a67EDOmVbNVlL<_h\GcQJ`b;_lBkdclO;^7Po"
A$ = A$ + "X\On03ACV<i66eGo7MPIccjlQggnfge<keKHX[DWMHLVo7\k1hDcni5<45eF"
A$ = A$ + "gaX6k:j0cXW9Ylj#RkcIi\GWQJ#D_MFcPJh_BD3O[cni6<45eGoBI?WN6V7B"
A$ = A$ + "f[_#=8ZeN`c`jhgoR;^hgFf?7Q1XS<^7Pg#7HFmdne=LFI_`2ePb_S]YeIn_"
A$ = A$ + "5i?9kWW`#db;_le;Z_n<I?cN:Vo=Wi?<kEZc:eKcYkYo1VmcGH8:Z]^mA^l>"
A$ = A$ + "`\k3gN4Oebk1i\G?QJ`\h<oEK3cOA=fC<kigCQlPcNM4Z1A]f39QjKo^mPIS"
A$ = A$ + "S8^7kol>`<l3eGO`OJf;P#=H>MVo7\hk`3H68Z[_^AMmW:kIi72cno#NM1`\"
A$ = A$ + "gVWio7>ijm7Nf[3`#DCCc]=Z_^d\WY_3j5hL1QiTXVk5WM=OT;9Zk7WmJ1<4"
A$ = A$ + "5eG?V>#=nfMno3:ke;X6DnNd8kjm[BMo7KYUFjJUmJ2<45eG_b\[ag6m0>c\"
A$ = A$ + "GWPJ#ik?cXVkRc^VoZEoo:cNM16R:gKMiN\c^6O;Zmo#U_WacNM26jFMeEof"
A$ = A$ + "7WlIn_5iAWmj3<4eddd6eGGB7X6oZ?ko[6o\]Hf[?#=8ZiN9IGc_5m2^d8k="
A$ = A$ + "ke8H8:ZaN4IGSO0ZimI16<74eJ?\\[gg6m3nT[]fJGW\G[PQXX6kUVM=nE9_"
A$ = A$ + "X\G?PJ#Gl<ogRk1he6o8O4I_V13=MUco;ZaoP>cOHf[Dc7eKOT\[igQi9Tmj"
A$ = A$ + "6<4UlWiGUIoGDTmTmj0D36g]nMn]MkALIaSg^\GkPQXbO[m9FKo0bni?D3:O"
A$ = A$ + "njUm\l3SlY;OWVVmJ8<45eG_X4ZYmmo=<7\Bi3F_NbIn_5_FQGOlDi8cN]46"
A$ = A$ + "JFLa5ofRj[?`L\Fn3DnoIf?_QQ^NjInO`jKl;Vmj9<4effNKRj[_bLX6fIn3"
A$ = A$ + "c9A]f;;kifCaL5acW_o\GCQQXXfjdV3e`go\ON2ePaM`?W?>LCdSjOObT9g`"
A$ = A$ + "\GKQQXX6k5<3[MooTmc?X6\oSl_OOVoKAOTgh6K\aAUmJ<<d4eG7ODOmnV1e"
A$ = A$ + "\>cOH>8Zg>aXNkSVmLjIlm0l[Tmj<<45eGgZ8OYYH]j5ENo5Tmc;X64eKWMf"
A$ = A$ + "cWW3YlN1h^TmJ=<45eFggYE]J<koW9kW?#=8ZgNTMPIcc[liFJYU^aI_V33A"
A$ = A$ + "Ame_oQK=JLO4_`\ON0eP=?co>gg]Wcb4?WO[[_nj7Mf[m`#CDGMLAmeohQAm"
A$ = A$ + "ikgIn3cNS[PclO;^7PWNf[o`#DCCc2Ame5N8DCnEV<Ib]>kOnQJ#DcmbcN>L"
A$ = A$ + "Ri:Sn=o?bnJ0<45eGK\C[9SkKhnUm?g#=8VmMjMPI`YVH=h;4?nMVme2H8:Z"
A$ = A$ + "_NFkPjaoh\oi5Z1amIg>^b>co]hN0nkR7gMfGCPQVAS6M<A]ekNKD7n_6ihc"
A$ = A$ + "nWGHXKYUFjJ5clnHI?g]SUWAfGGPQXXOc97eGG`FLog>cOH>9ZiN5MPi]M^4"
A$ = A$ + "mQ^7IO]16RRj[Od]X^kdbnW?X64eJWAfcIk`io\]]mk>k[A`#Ddkigj0Dcm7"
A$ = A$ + "Wm?G#=8V]=I\cloKEnkGHQ5>f\_F13=A]e^Sl>^:eJ>cOH>XLVoA]f7_3<O]"
A$ = A$ + "?TWMfG_PQXhePLCGIUE>_bIn_lb;?:kONPJ#D_m:k0cEk=YYYiNWme<H8:Z_"
A$ = A$ + "^KAoXC=kO>PJ#D[mXbNNJO;aJfGLbT9O?IO]30h#A<;KeHFfUVmldNJN_U?;"
A$ = A$ + "ccnJ80`>Qclo`?am>mlbnj80`>QclOjTfffOj\_F20\M4c]NdI?gL0U_LCCc"
A$ = A$ + "gKfGC10f:SMVocRh_EI0XcJ?kI?Gka>coIBRkYj5VmeG0P3TH6e[:kiT3lLo"
A$ = A$ + "cnJ<0`EE<Kjad1V?>XCLoEGDTmTmeJ0PRHVdNMVoc]k1h3]_m]_[IfGc1Pjf"
A$ = A$ + "VWioW8kiReDRk1h\bnj>0DgRIAoII??\6C\^o#cnJ?0DWRI#?f\W3FaiRSeo"
A$ = A$ + "EbN?00DGRA?[i<oc=ajo79Nl4cN_00D7:WiO<kiCVml?i[UGNfk70PZ`A4cL"
A$ = A$ + "NeMPiNbV9^G\c8k=50``F<[iW=kiMbgdlobi`\Jfk=0PQYVVVKK<[ibbNNWL"
A$ = A$ + "0cWXL^<I_7106FFK]e^>>co>ONeaUZS8km:0`PAi<oO=MPiKbgR4gSfS;k=;"
A$ = A$ + "0``#IVBfceT]mlobicL:I_W10jgLVom_4G_>WhaC:km>0#odVWioW:kiIbQD"
A$ = A$ + "NMkbk500HWk8RIo_f>`L<i#??Y\g410m;a\S7O7HnULHThng^lha__\g;10m"
A$ = A$ + "3]]]kcIn?<BLMlc^gm^gK#fkY0P^]9CVLMMVo3^lG7GJ?b\gK10MFUclo?_3"
A$ = A$ + "<_BVniYVmV;0XK:VAl4j0cYTIC^R8gi\gS10M;a\QCaIn?hcifddlMTmN=0X"
A$ = A$ + "KHccloLj0cWTIONcK\a67Efki0Pdi<o[\4G_oecNC70T[a>coJ<GITkFfkm0"
A$ = A$ + "PL4c0^M>coj<aemc[]]mVVmN#0Hn:V1LB>coZ?_S8k>kmR0`LCi<oo;j0cOT"
A$ = A$ + "TC\?hg:k=S0`lAdgo9VmL7YCUO\\gC20cFSgoInOiMPI>Bg9G`Z[^j=;kmV0"
A$ = A$ + "`\AdWoTRlYk0cKT^GNgS6=jHbN?:0<eM4A?nGG7H>SdAc:[\bc:k=Y0`dEdK"
A$ = A$ + "oW;ki;B_8KTmNE0Hj8VmOkMVobf9anT;\YYIQ\gc207NFNiU_NSMVob>8am0"
A$ = A$ + "l?^nj[OLI_g50>TE>coo_I??AjUig?k=_0`QVheamcg1VS8md4kO^_I_760f"
A$ = A$ + "IJJJ^3>cOi`<Oi8gZ\g;30K?KNVoOV>`l3YWWhN8OOaS7OfkY1P_U:Ofnojc"
A$ = A$ + "N^Q<Xb;8k=e0`F;jEoTj0c;T1FJJJ^OI_g60>`JKKGgIn;cR4k[^XHoe]9km"
A$ = A$ + "h0`gX5GLa[OdSncVmL2IhVHoe7HdXAW#fke1Po;7IdKn=Tml1IhWHOfIVmVM"
A$ = A$ + "6NV<Ib=<bb3U\fJ[MMbN=Uj#dCnW8j=o?=Pbk?kiLCilUk0[YCcLWcN??3;a"
A$ = A$ + "NZWB7X>MJNObWFf[Y#OdB;]d9WMmkD^G`OCf[Y#GVio05Vo3e5co1:<o7Z;V"
A$ = A$ + "o3DHn?DG<o7X`lOX^Hn?#Qio#MalOP2coQjRio05Vo3e5co1:<o7Z;Vo3DHn"
A$ = A$ + "?DG<o7X`lOX^Hn?#Qio#MalOP2coQjRio05Vo3e5co1:<o7Z;Vo3DHn?DG<o"
A$ = A$ + "7X`lOX^Hn?#Qio#MalOP2coQjRio05Vo3e5co1:<o7Z;Vo3DHn?DG<o7X`lO"
A$ = A$ + "X^Hn?#Qio#MalOP2coQjRio05Vo3e5co1:<o7Z;Vo3DHn?DG<o7X`lOX^Hn?"
A$ = A$ + "#Qio#MalOP2coQjRio05Vo3e5co1:<o7Z;Vo3DHn?DG<o7X`lOX^Hn?#Qio#"
A$ = A$ + "MalOP2coQjRio05Vo3e5co1:<o7Z;Vo3DHn?DG<o7X`lOX^Hn?#Qio#MalOP"
A$ = A$ + "2coQjRio05Vo3e5co1:<o7Z;Vo3DHn?DG<o7X`lOX^Hn?#Qio#MalOP2coQj"
A$ = A$ + "Rio05Vo3e5co1:<o7Z;A=bC>kjDcoQl=0WooVbN=5jbRjTWDfeYCiJn7#f[Y"
A$ = A$ + "#OdT9CnNb^nM:g;h=TmJ:dU5e8?^\[CWbel?Z\GCQnXXfIU\[OWbieTmJ:dU"
A$ = A$ + "5UlWA7X>MJVO]\GCQnXfffkJ7XnMZUXgfIWmJ:dU5e9?h\[CWbelWEf[Y#OD"
A$ = A$ + "Dkl`c^nM:g;h<cN=5jbJJJ^gIGW>U[iOOI_V2mAA]cc9kjgYLnMcN=5jbJKK"
A$ = A$ + "_CMPjdYilo;OdXAW#f[[#OCDkl?TMmkD>?e\GCQ^\9CV\L7X>MZVbiHVmj:d"
A$ = A$ + "W\dB;M]:gkLfe^Cil8cNM5jbRjnKL7X>MJWWMf[[#OBL?coTMPjfYM^?I_^2"
A$ = A$ + "MIK\a67ELOoGJ7XFMZUhicoAiiEf[]#OADclZb^^M6TC9keEX[;ZmoHMPJeY"
A$ = A$ + "MnAcNM5j3fkNgk=HXmJ0:YYYik8keFX[;ZEn[c^FMJWXOfK<keEX?8ZEnUc^"
A$ = A$ + "NM6DooESWJ7Af[]#GGD[llb^NM65onoP]#immGDWL1MPJeYmlo?#f[]#O`0l"
A$ = A$ + "c0`_N?PgNf[]#GFDWlKTMMj<ZfgWmO`f#D[L7c^NMFUVVVkGf[_#GdT9C^eA"
A$ = A$ + "=bUTM=j<Jno_Df[_#O#D_LBIG_>3c5dffNCcN=6jBRjRM7c8OGMPjcIEnabN"
A$ = A$ + "=6j;RN1OZ>#=k<9ac]gjj[_nAWmJ<dE<NPnkmo[WUFJYC>keHX_8ZINaIGc>"
A$ = A$ + "S_7PO_\GSQ^PXFhnVMmh<>Oj\GSQnTXViAf1ZKWeg3Pc4TZFD3l3>NPNVoGU"
A$ = A$ + "lBbNM6jCRn2[d1ZKM?0`<B\oo^5ko_X\[1W3ehWNf[e#OBic;gXfilc^fM>e"
A$ = A$ + "Ohgck70Z9aNn7HT;;kJ_iDmmNbNm6jKRJWGBfe^caN4_eEGMeKBf[i`\dJ[]"
A$ = A$ + "fe8f_o7TMmfL\^nLbN=7jSRJWC;kjgiL>offfOVMic9D6PRjiKOT?H7X>KN>"
A$ = A$ + "oo?<keMX?JbT9g`X6j:c^6>QlgfddL7bNm7V6Rmb;4c1?[>#MeL?amcO?cNm"
A$ = A$ + "7j[Rn6_]\[QC<_i8oHN_1#OD<gof6kOOAebilOeClln[\hR;n]Ume1X_JL5l"
A$ = A$ + "g1hf8WKim8HTOhEGMe_m\_V078S6=jHRmZWB\?mY5i3e1ZKb>nkn3><4mA^A"
A$ = A$ + "AMdEd1ZUk:Y\Fl_6iU6[=?mha7Clh3ZlNU#TiHN0A>m8obANQan`gMlhG]3D"
A$ = A$ + "OdIBCCc?Nfm?Qn^XFj_>kJIA4I7ToceGOmS;kNW#OGD;MOj0ecR8bf:[\b:?"
A$ = A$ + "W\kK231;\`27KD?MNIGC;R8KWdfffTMOCHX8VooKWM=]8R\=bOOfm;QQTbO3"
A$ = A$ + "aSmn0D4YSWheZLZIg_46JRJ[GAfefR8bFT?MTMWM_BHXY]]MOMPjKA4iPU7O"
A$ = A$ + "fm9QQZEFIUgJ7X6G4A^ji2RLRIgS46ZRioga>#M^8Rl=TXgd_Hfm7QQ^X>k="
A$ = A$ + "VM]^8RleCi_?im]_mM=c^g8<d5eKWBfekR8bE9>gOH>9^Okc^3Dc;R8OLOFo"
A$ = A$ + "2c?[^jZg<OOS8Rd1bm:knQ#]9ZknEk0enR8EJRG3bOCfm1QJDDoMlAmg7;kN"
A$ = A$ + "0R8EI^T9CVL[c^?8D[RiogU>#O0ATj;?e\ko1e^hN0NQMPN1R8eCNoS6=jHb"
A$ = A$ + "^g7DkFK]e^>SgoWkfIgC#4IPWheKLIAfKfmm0f_VVVOPXfl:c^gP8b`>nLn3"
A$ = A$ + "jNRjbOc\k=8R<LCikOT=fHSS:kNM0OS:W7GDOngUM?2ATQGRN;Onha_c\kc1"
A$ = A$ + "LP]jZ[NCRJdc=kN5R83W4cn_lfffkDfmg0fJA]jgOYN=kN6R83Vl4c^_6`fC"
A$ = A$ + "D_n8j0m<4Aji9N]4WEfmc0fIRJgWAfm>4Aj_YlnmKQ5FhHc^G6`>fA6e`_R\"
A$ = A$ + "kQ8Rd;cofT9C^^Ig43h#CikUchNhOSMPN9R8mT4m<>WUFJYC>knG07N6=Jd9"
A$ = A$ + "4ed_S\kY8Rd;bifffN;c^_5`dAL_lG[hNjo7j0mF4AjX9jAl5JJJF<knE0CG"
A$ = A$ + "Uk1H\O?0R87P4cnogSGgo]9knD0c6Uc2`k70AT[JRN2ObUGNiKAfmW0V]:_W"
A$ = A$ + "07k_;0ATaO]Ioo;Smij;DC>bX^og>kN?R8YVoZ8WHf=S0VoRk1hQGnnl^3d7"
A$ = A$ + "B4InVWOTMWM?8Pldff^nHOW19BEThnm_d8?\\kk0d=\dB;MSmM7\83nlIJJJ"
A$ = A$ + "^]Ig_1XK9j=\khN0NjaSGA7X?U8bd=_VUGNi[GfmI0j^flk?hcY3d_B4i`<A"
A$ = A$ + "]l5igg?`feNfcN^fA_SG#fm^4A>dC<go]5?N[b^O2#oCKKkM:jQlAc^?V8bf"
A$ = A$ + "?A=k5^i[io8b^72#oEd?ihSN9o:AnZIgGC4I[CDWNVUg?_Igg0HhXYYik:j_"
A$ = A$ + "lBb^oV8bgLRin_;_gn1VU:mH6_o?g`B_WW8eNRinOPXVlN_;o^n1VCflc=Xg"
A$ = A$ + "Lfmo4YBc7>Z1oYgHS=>Z\k50DWRGoaJA>kanL3#TiAnKSingcXdk8c^f7PRh"
A$ = A$ + "N0^iAn]RLNMPNTR<Tb57eEoYaSg^\[c1hPIdXA7Cil8SnEoUSmk4#T3WlNSj"
A$ = A$ + "XcH]eFkjTMM=0k4kM_km6Dn>6<jSmFRLUMPnYRdeck?ZINbSmif3`0aR;^he"
A$ = A$ + "_lnEZlgW\c8#TmW=olim_8bY_lb;O;b^>5PI\S\YYIabWAIUk78j3n9b^?\8"
A$ = A$ + "cS4kgo2AN]aon96?NkGOme?^\;618CU_c1Rk9h>4m5O4AOaWKTg#l_o`A^T\"
A$ = A$ + "kI;b><GA\omC5?nFR7OQaS?QfffkjZ[^j=9kj<0jA>bX7j=:bN:Og46mB_Ga"
A$ = A$ + "S?`akon4N\AnigllBO:R<[cVkeNBaS?^b_cnhOoPSLORomM9b:U?W<;_7Hc^"
A$ = A$ + "X10000000000000000000000000000000000000000000000000000000000"
A$ = A$ + "000000000000000000000000000000000000000000000000000000000000"
A$ = A$ + "000000000fNnoS]f%%h1"
btemp$=""
FOR i&=1TO LEN(A$) STEP 4:B$=MID$(A$,i&,4)
IF INSTR(1,B$,"%") THEN
FOR C%=1 TO LEN(B$):F$=MID$(B$,C%,1)
IF F$<>"%"THEN C$=C$+F$
NEXT:B$=C$:END IF:FOR j=1 TO LEN(B$)
IF MID$(B$,j,1)="#" THEN
MID$(B$,j)="@":END IF:NEXT
FOR t%=LEN(B$) TO 1 STEP-1
B&=B&*64+ASC(MID$(B$,t%))-48
NEXT:X$="":FOR t%=1 TO LEN(B$)-1
X$=X$+CHR$(B& AND 255):B&=B&\256
NEXT:btemp$=btemp$+X$:NEXT
btemp$=_INFLATE$(btemp$)
_MEMPUT m, m.OFFSET, btemp$: _MEMFREE m
__convert& = _COPYIMAGE(v&): _FREEIMAGE v&
END FUNCTION
