FUNCTION __delete& 'C:\Users\zacharys\OneDrive - pscindustries\Desktop\QB64 Files\qb32\delete.png
DIM v&
DIM A$
DIM btemp$
DIM i&
DIM B$
DIM C%
DIM F$
DIM C$
DIM j
DIM t%
DIM B&
DIM X$
v&=_NEWIMAGE( 512 , 512 ,32)
DIM m AS _MEM:m=_MEMIMAGE(v&)
A$ = ""
A$ = A$ + "haIkMg2LLLV]60nS5HP6:XQ1JXP6JXQ2JHP6><3=d`0=d#3=<`03d`03ddmZ"
A$ = A$ + "C=BgX=[oA7YYOk^oVWWZ>EUKMgMSjc<_cYom[73P9b?MMMiee;_^>LCmQ[[?"
A$ = A$ + "M?[gNWokEo_c_Tm?O00n1Nfee[7oclmoc2Foe=okhMGGGMMMAP]?0PcMolee"
A$ = A$ + "c_^NcHiWegIO2ZmmhG77gG400NlNbee[^^nhHmWeOOgOPOkjj5;Ac00HRmda"
A$ = A$ + "aSWn?6[oll7CmU[[g?>NO8lCWd>40`lX>Vimbaig]nkaakKP;>IM;0Pm[jJj"
A$ = A$ + "G7[oW7[o<jDE]?>?oDdl00fIZ[[OmLfEWSleNNlJEenlLeS]A20\3D7_oQai"
A$ = A$ + "mLooMmW3g_P0`lZ>?oem7oJ?_M[FecdXWQ#0HFDG[kcY[_oS]ZeCPWlPjd00"
A$ = A$ + "[_J6F=;K]WW^7[ji5hemKi00[Z[67WQ]fcAgke_?>^N800\UEcZVeWQoeZZk"
A$ = A$ + "Eb33[Q#0`fD]>ginjOiZJm#lRkmW600;_jIiO]W?N>DeeDibkiW900;UjiiO"
A$ = A$ + "[l^hkLZnekc7>00;PjIEgccojEecFa?o3oD20hdYNVnM]nGoZ^W0\?00#2G="
A$ = A$ + "FoiNZoYZeFY;n^OR10lhlZaj?_Cmeg70[C00`Bh`HmWcYnfEm\1l;Oc?m00j"
A$ = A$ + "c\omAIO00PCUJMXO]W[Yj]?0^F00`SaESeONVZOiN240NXViWa_jiVkCgDcj"
A$ = A$ + "JHPW=#0X[jJ8_GOomEccOohhm\#]?<GNCMOV5ndklOn[^io=fc[_QekR9_gP"
A$ = A$ + "0PkSW<fG7CL]O:eJQG]Vh^DgkKe<dJO9NchhkTgeNK^CmK;#o00V;eL^m`l]"
A$ = A$ + "jjKOHLL=8N=DW;QG<>>KM?L=Bln200nNfj_7oZm=iU;fFo3CMnBZm5I;O>CZ"
A$ = A$ + "mAI]fG90HK[>NfeN>egZZScN[oL]GWkT[^^ncajg_nJEM>CLo020gEMO_]e^"
A$ = A$ + "OoZoNZ[gnCF`]kUBM_2\5__1ohB^A30k:ea]F?[H[m\YomLZmhLoo][6K_m["
A$ = A$ + "je;jF<0\GLH\ncT^]ZIUG]\K^aEk7C]o<[M_mfZ^G0\n02`i]J>`FinGOF>V"
A$ = A$ + "o_UJoJf:W;P?]`K[0`ffFhJD?S7cogbFjL1L^dc1PoK_J\ncPZkkPInHnoFf"
A$ = A$ + "2mnJo^>7km0L>[nMoenLAGWkQciW7]jh_Gkm1hm;nF90\U\f[c?eL7[;mKSg"
A$ = A$ + "aBKmeE10hdH]_WoNgb_9^[Dk3`JN^HL_02`iQjMUcJ=[i#P]_mXenm]h;Fn="
A$ = A$ + "A0H5EcIF[I<G5HkK?K=g7Po8`f70\NF[Smo]9fhV0ee2`i000>UF[SmgeG^W"
A$ = A$ + "33W300hdI=>fO_ciNHF[eU9W300V;eckOjkiojOONfbNHZmIZfgYdcoo#R=>"
A$ = A$ + "08VjmXKjI9_<bFfljISeiiddk680V3ej\cO=b>3amkgYa_>b?ogWM0<7ZS3?"
A$ = A$ + "ilSjlFK]mkdY^_lBniGm<8jc?0foB?o`m#fYEe?CO>0NET]<0HYLa8kLSO?c"
A$ = A$ + "VeIWZ_VlcA?cV0\_mjAfi6^OoG6[aJgPg=`0\OUli8gkBfUEje_Q[b\I10WH"
A$ = A$ + "ea_UJFaG6>NaUFjc1`7c\I10WHea_UJFaQ#KCWkBN>0ZmYcc100k?ea_UJ>Q"
A$ = A$ + "ehg<^LTmL0H=L2PmUjhfB]famKQfVhXT[UCn\5PmUJ]S=e<R;3]=aA_KTkcf"
A$ = A$ + "o<df40LJTJMSmcYfPhoG]oFYVoGU[]30k7Y^?aNMZ=8n_TlJ0HmL4PmSDc7l"
A$ = A$ + "<o]>BN=0NCX]90haiRAVi2Nn`G?G>b=ogJ1<`mA]6ULYJE[3SL7GhJ_]N>GY"
A$ = A$ + "Nn>nb6HKEin`PeCmm_jI1n`hheF>mkS4UBYDogEm^J^>o<ecYiQaakES;7`3"
A$ = A$ + "Gm\SolaaS_cLNUBYfOEmKg_MLLO2LOj`gCmmSjMn]im:UB=OE]F>LhjjY3hh"
A$ = A$ + "aiOe8okE<UBYD[Gm7SS[A8>_0WOZkST3SSGkXenkQ:UBYF_Z^g1ZkKKVKenj"
A$ = A$ + "EG?XDgg`:UBYf7EM]O]F?=OZccOM_l]fOoBYD:ef^Zm3hb1cPJoiB^FQZD:U"
A$ = A$ + "JoGem5f53fSZceOZgok:UBYV_Z^FaFoWgGZSigmfWBYDZCAEGC0?gPKKeei_"
A$ = A$ + "^onFk_[XD:UJ^ZjL1D?cP\mLa`JgSBYDZU]Zk;0_;2f>ZWMCgSO:UBYBDej7"
A$ = A$ + "d53FKejd_[e_BYDZTEM<W?K`JiZajoM0UBYDWWEM?1D73:IMeHmo\GYD:eiM"
A$ = A$ + "IO0bZje[mWi:UBYDEIO0bX^Go\nm[D:UJ;Ef7PUe53gWo:UBYfVEM_XOaPC]"
A$ = A$ + "J]macg_BYDZ]LmWSSc[hdajjWBYDZm#E[A#LJD[Wo[mWW:UBYDggje3N\^HH"
A$ = A$ + "mmAYD:enZZk7`jnEW7>_3OE:UB]7[JM2V7VG>Fo?onFEM?NlY[[3gDGMMMYB"
A$ = A$ + "YDZ5_ZI37^YZSAL;oLQij0dGMoC^en<]ViGOOck1J0fFZceNMORGo>mJ?[h^"
A$ = A$ + "EMM0^H1g^WAKUkgojc^g<<c7PmRjg[o]aj?ohfbc3`mgC6[oWGEmnKnK10fO"
A$ = A$ + "Zc9#=kM]WUlO6^G0__FkSm_^^nn\2Pi#mki[mj7Wc1`?FMlf[ijk_kE30V?e"
A$ = A$ + "mDfk6>70KI[eanGkca;3\m10[WG=F_Sadi0hKkW7[cW;ej;dc2\m10[_jgkG"
A$ = A$ + "[eE>g;iOMenUUncRjI<lR4KL0`VaJm^To=9fhfQZkk^TO>DOfkhn1hldJl^U"
A$ = A$ + "i_R\U]_D73Nj?7NET]<0H[jG7iWmll8KIk7emMObnoKc\I10KLYO^0n]<KFk"
A$ = A$ + "6ek9QDmnjOGoDV=;0HS;mj=oWc\I];Dggo9gg[GTIc20f9BonVcJ1`A9_7<l"
A$ = A$ + "nH40nJBNNXoe#KCKM9GcO^<df40\_D??HYV5I]0jXDkcUn=0lmlaAViAoMZ="
A$ = A$ + "X=\TGkO[__0`gcESLcT>gOobNi8CO^F[OL?o30O?9G7j?gG70B]VojLo30g7"
A$ = A$ + "Y^60Wkg3PY^go^:e640\[Ec;B<GjMYfPfXB\OFeibiWC]110kJY^_dnmDK#K"
A$ = A$ + "DoiHikaF[U0P>BL?0L^?KbnH10K=e\IcoGF9VokNo30j8akSn_4K[IkYNNlB"
A$ = A$ + "<ooLoN\00jimS<cW>GMa8Com#Z=80H:TjICkLUio0`FTio;[W>bdOMno1P>B"
A$ = A$ + "]60M^:eaokno30jh_6;o\Yciko_Dcomlo10gGYFoOlloY730K7?KHfD29jaE"
A$ = A$ + "iMo70LOD_GNB<Gj?B]1]Aim\80\UTH]oYZgWJ3JSZfoW4mI?300`?b5SLWGj"
A$ = A$ + "3QfVfZZk=o4mio:e640\KEcTC=ooUQfVfZNc8G_nb#KC0`nDRg9]gFoBX]Y]"
A$ = A$ + "ZJoOBe[OKX]90Ho9emmo]einmUN]o?YjeemJhCb\I10k<Y^_oZjLoNo_DkoC"
A$ = A$ + "ZW1PZLO020oK_HTmHoMnX?:inLEeineL10n7eaQF[5?9W3mR8KIKO76IkkO<"
A$ = A$ + "cV50\3TJmni^e?7I;KkkbAnNoEAfb0P]\jm#Kb[1ME^fooSdg30oWKnggcB\"
A$ = A$ + "a10KBem3NjckOE7B\a]STJM0j^eO?>^F?10WGZSk\Ng`VN^CE?=`fgNBbe1P"
A$ = A$ + "kFeJmP[330WGFSSi\:_?joOEk;FMlh[aW7eeRaj200c_JFc_=FWI=EmZUOCL"
A$ = A$ + "GZNflG[?CZg?0^O00HNE7WgJM>o[bJ#ggfUSekcUKo\anV1`lY>n^jhlFcI<"
A$ = A$ + "FoinnBmn0nkEei6bnX1`nGMnnOm8ocHfG[\fcmmUN=HlKEemR`QQk=#0f[Ze"
A$ = A$ + "eWenHn_]n`2_]>;f2W3Pk^O0egQ>gO?=1`NaESeiijokE>fokW]bi0h^EM^S"
A$ = A$ + "ZmO[nNU[=00K7eiY]n]ig?f6WWooMiHokI;M>0nJEm>;j`=ec77_g5]V>0`b"
A$ = A$ + "ibKZjH4_mgOConSkQL\SG\4=S9FM^BFk?gD:UBYN<eK6l#D_OTGk?kD:UBYN"
A$ = A$ + "8EM_7jN7kQYjKKUkMCUBYDZ>EM]QiQ[jO[mWQ:UBYDMZjlGcSW[3PBYDZmBE"
A$ = A$ + "[a`>_oW6[ikYAUBYDZkKim:oYGe?M_0XD:UJ;GecV8WNG>fV[]3:UBYDekI0"
A$ = A$ + "F>_L\nO6[D:UBMgbmkG6G=Fo?[E:UBYZZFgQ9W3SeocLUBYDWge77^GoG3ek"
A$ = A$ + "U_encNUBYDWWe_=H=Eg[U^W0E:UBU\><H;XNG1iI3DYD:eBGeaKnZ1K9G<\6"
A$ = A$ + "1YD:UJiZ?OMm\1KE76[ogAD:UB=Ge7^^ni1KMenWij1XD:UjaF>Ook?enYim"
A$ = A$ + "6TBYDZ7JE7coC6\GmdaaW?cenkA:UBYf7EMMn[gml<7Z?;ocajom:UBYDKcZ"
A$ = A$ + "^^aej:SecWiD]O0>O0:UBY^]ZSggLoc7ee5XFkVZgEc[mgmD:UBU_ZWIl[6L"
A$ = A$ + ">[NW2F_o6\>2ZD:eLGee1^N?mNa0n7einiZ[[gMMm7SeokY:UBYNLEMLMeel"
A$ = A$ + "]ViG[E\`mAm<4Fg_07^^nd`n4XD:eF^ZIme_EGGKgJN_eZ?>e^hjjbKZjN6i"
A$ = A$ + "PBYDZhEmk_GNCI]i30000000000000000000000000000000000000000000"
A$ = A$ + "0000000000000000000000PcAodee;^^NgeeWn:eK^^NnZmG70K;?ijjZ[[g"
A$ = A$ + "?nOomb?NMmj[[OIen[3na^hjjg^^n?gcj__^>LMmc[aO\0\bZIjOHLoo=coj"
A$ = A$ + "jjG77?6;H[XVSOOo>lGKo0NAnoT1HEDc_[SeoQnKVONhl1`j[nNLWmOmkE_>"
A$ = A$ + "lOk0TFM^noSaSog;obee;3og>LG_MLJVmOKMEfol18VjhUZ[YoYjg;[m1hIA"
A$ = A$ + "g2PSZcIoYLfo]OOfie2H6EgkcWjOc\^W0Lo0#JWRcQeG[n#b=202X>_oeag\"
A$ = A$ + "4oVi_6Lk0FRSmo^eCc]Y0`RK9>fOW30F3?VkMekCM8gV20;^jNfO9o=C[Y:T"
A$ = A$ + "Bm<k]TOGnCifD0HAMaHIombZNK\]6>WEWKnUnkbO9fF30;[jidKYo=C7c49L"
A$ = A$ + "iHio^LEFG01V1emWgBokUO>fF3WcB\_\EMAZ=80F#76>WY<7^JHn?0gGMN_X"
A$ = A$ + "lH:HYIn?0gOVoc\`lO0^o<oWIQio0LoIn?c2co1hnclOV5VoOjEK[_JLlMO#"
A$ = A$ + "mLlF?;?OiVoiZZe>D[_G?NE?\jUgfG[NlW_iO^jmecYUeNj7WJM^_n=RJVGe"
A$ = A$ + "G_mm4b_Ocog_KLLm3oLJmZelOV5VoOjLiXgk3dJMGl``JS#7E_ZjIMFc:[IF"
A$ = A$ + "_H=nSM7[N_MFk3em]7GkkE]VemTeh?f`<oWIQio?Ne<Y>oFiGKo0^<nOek?E"
A$ = A$ + "?ja\FEGkKVmej7[VSo#kaen1lZlo97Uio<;<ooaYf^ncaYY7MEhofgC>EO?]"
A$ = A$ + "^n0cjg5O\ZcQo77WVnl<_neKn?c2coOhZO_\^>XWbndUAg2f7ZNbY\7Gk_fi"
A$ = A$ + "de[nnjD?GKFO?fKn?c2coOhN<WWd_EEWOkcQ[QjmEe;FRg?U_?i6a>#M>k?e"
A$ = A$ + "mhjJ1l;9g82alOV5Voo`DcUZOOK9jEcli>][UHO\^]VaIC?4ei2i_6;C?n31"
A$ = A$ + "g>BalOV5Voo`\TcUZm[`iWnhmZgB]?FEmKifDfdFRSmo^e\]OFVoc\`lo7Vj"
A$ = A$ + "n8K9kGNNe>f3FbNlOWKCICkal\[LOZ3ifDR`lOV5VogG]]\dm;G3PUmL\LK="
A$ = A$ + "K7Kj3aBLoELgjCifDR`lOV5VogGRNf_7K[IkjDo\EleZIoIEo7YFO4GjNl\m"
A$ = A$ + "^\glOV5VogGmL=]dm[?7K[IkJY_6;EM8fFcfdUS<ioIJMGblOV5VogG]Vc_d"
A$ = A$ + "m[IkHVN8Fbkm_K[g5K[IKjU3io^<oWIQiom9oWARNlinc0PlOObo<;TokCn?"
A$ = A$ + "S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboIT"
A$ = A$ + "X7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4m"
A$ = A$ + "HcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7K"
A$ = A$ + "n_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHco"
A$ = A$ + "UokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_l"
A$ = A$ + "OGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUok"
A$ = A$ + "BnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGb"
A$ = A$ + "o<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnW"
A$ = A$ + "IQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;"
A$ = A$ + "TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQl"
A$ = A$ + "OOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;Tok"
A$ = A$ + "Cn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOb"
A$ = A$ + "oITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?"
A$ = A$ + "S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboIT"
A$ = A$ + "X7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4m"
A$ = A$ + "HcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7K"
A$ = A$ + "n_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHco"
A$ = A$ + "UokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_l"
A$ = A$ + "OGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUok"
A$ = A$ + "BnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGb"
A$ = A$ + "o<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnW"
A$ = A$ + "IQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;"
A$ = A$ + "TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQl"
A$ = A$ + "OOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;Tok"
A$ = A$ + "Cn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOb"
A$ = A$ + "oITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?"
A$ = A$ + "S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboIT"
A$ = A$ + "X7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4m"
A$ = A$ + "HcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7K"
A$ = A$ + "n_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHco"
A$ = A$ + "UokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_l"
A$ = A$ + "OGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUok"
A$ = A$ + "BnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGb"
A$ = A$ + "o<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnW"
A$ = A$ + "IQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;"
A$ = A$ + "TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQl"
A$ = A$ + "OOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;Tok"
A$ = A$ + "Cn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOb"
A$ = A$ + "oITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?"
A$ = A$ + "S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboIT"
A$ = A$ + "X7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4m"
A$ = A$ + "HcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7K"
A$ = A$ + "n_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHco"
A$ = A$ + "UokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_l"
A$ = A$ + "OGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUok"
A$ = A$ + "BnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGb"
A$ = A$ + "o<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnW"
A$ = A$ + "IQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;"
A$ = A$ + "TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQl"
A$ = A$ + "OOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;Tok"
A$ = A$ + "Cn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOb"
A$ = A$ + "oITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?"
A$ = A$ + "S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboIT"
A$ = A$ + "X7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4m"
A$ = A$ + "HcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7K"
A$ = A$ + "n_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHco"
A$ = A$ + "UokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_l"
A$ = A$ + "OGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUok"
A$ = A$ + "BnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGb"
A$ = A$ + "o<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnW"
A$ = A$ + "IQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;"
A$ = A$ + "TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQl"
A$ = A$ + "OOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;Tok"
A$ = A$ + "Cn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOb"
A$ = A$ + "oITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?"
A$ = A$ + "S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboIT"
A$ = A$ + "X7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4m"
A$ = A$ + "HcoUokBnWIQlOOboITX7Kn_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7K"
A$ = A$ + "n_lOGbo<;TokCn?S4mHcoUokBnWIQlOOboITX7Kn_lOGbo<;BUoOJZ=X0Ng#"
A$ = A$ + "n?1coGNVogWio<;BUo_<e6D076;OojcafJf^n[abgW?4K[IKjiS<ioO>e6D0"
A$ = A$ + "Voc\XV;KnO?G=FnneWR]e\MmWSU_?OE\]V]YW=FnNlO7K[9S4co]ooT#Zio_"
A$ = A$ + "<e6D09>VY3afJf^n`HikcG4K[IKZ>^lU^7oaHK=IDkK^io<3nUAVioGUJ3:P"
A$ = A$ + "Ojjj;SU]O=Cg_4?DojHIkaoN^=U=]oH\\miIJOo;9Voo7afJhLf5S<coOEZ="
A$ = A$ + "X#FbO3`LYSFjm=Mfn>i3eK7;G?^^7>nYLK:A\dk_DE^nOT#Zio_=e6D8_H\L"
A$ = A$ + "mZO9hfaFgBmK]>nZoaB^OFG5Lk8UjnI`lOV59Vo?KG3`bB<KjMAg2fnFRmcZ"
A$ = A$ + "^f=GVLSH7H9^G;VacSeC6InmbcmW;EbIY_FfEmWafJbYVQL:kMenl?KW[dCQ"
A$ = A$ + "g?>]OGdimooe5SCkcKIMo[mTXK1ITjiUda1#:9^NFE=Scf>EgSJeW1cdc8mY"
A$ = A$ + "DmmVCegA?4n_mmT;7WVmW]f?RImJHEkkHRO[lGC]1aI_CmaGm]ZIng4N<o^I"
A$ = A$ + "M^GWam=jDZfgX7cmLImicEao[NoYf7P7ceg^f?];RoGM>;im:iM[WWJ3RcN7"
A$ = A$ + "6fWf7[JMDYklYjhTL^XkYn^JgiCeW;cjnN^4ZigM_O0Zm_Zn\Ifg?fDW[dIl"
A$ = A$ + "JW`fDmliVhkdO8e6d:jbaakMW_geB]n=TJOQLnnOHZnFeoZk_\_glXjlJmRE"
A$ = A$ + "j_aI#]?CeeQ^^FnO[nLmo_jHR_HUnK<Y4[EBE=K[GR\]UJ=0jLkkeEO]fOP["
A$ = A$ + "67?>ojOnLhg9CZ>Nc;_YNmhhln;7coaQVFmmfZ_FmgGOcolifiDI9OVO_K=S"
A$ = A$ + "?g4\MUJoJ[jLkg<0V3Y^fo^go9]_gihkDF_>e640W#Yn=bInnTR]YD_C;M^]"
A$ = A$ + "0fK^LhLTbljZA^_OkMK3`NBM>iClKSWKgSD\=La8glog4JK2P7[jN9=aJnOE"
A$ = A$ + "W3?SD\=UjjKiMK=`NAZW?jZL]oI]TjN0X:?Gf0k1YFcOZbenWeBbmcekOEP]"
A$ = A$ + "^D?coEilRbJ:ij0Pc10`FgBlNAnKENWobJkal>Fai00HFTJMAea3aFaE3OW7"
A$ = A$ + "P?>bmkPek;4[Ie\fZ[1`YhM0nm]ncQ_g3\]TljnGUW9Jf:ZgKJ9o^_e4HP]R"
A$ = A$ + "jhABm\#OKI=AS]RdkkKMn6ln^6H;h`8k_oI=AW]TT[gEgFFg[0FKemlGb[oI"
A$ = A$ + "E_:bF6LoUJm^n^Uen:PeBM_?UnlnoUKng;\UTnIOifji9fh0h>ZciIbWmiK["
A$ = A$ + "gVHS3N0B^fGLgm7fJP9#B[aikdmm4KI[ei0X>7Lb509DGomehgiL\o\e]6W3"
A$ = A$ + "PZZk9F[;00;Y;7i_OoL\o\G\FW3PZNOP]?PcCG<>^^kigfP_]T_o;ogUe68P"
A$ = A$ + "C]jN^O=oM=gSC\GDgCn[E>Y:?O\0W:eamG[kh[e_Wiml7k=[em1`]Ue7KP7["
A$ = A$ + "W=b_fVMgZ^N3^^o\gDOWM=^?Ingkg\k9#P7RG>FoO3cibTmZjJa_VIWZZeX3"
A$ = A$ + "ko<#7ei?L]o];[co\WE7kmJNMc^]ZcQVe9#POTjg\Bon<m[EFGcH6\fg;Pg]"
A$ = A$ + "ZmYge30h[Y>?QeaL_fo>e]oF5<3f2k?m]EU_Ofb^i2\cDGWmelnlk^E]NVjh"
A$ = A$ + "DHF\6_W\nAek6N?J1WkZS5H[L<oEmUQS?QiCmMjenNYmOGenkkn[5>oLahhc"
A$ = A$ + "7dJoK#okbkdLVEeg]GkleG[nl=o]iL^1c]]jLoZn`2^M3K1[mj2dg[ZWCP33"
A$ = A$ + "?_P`\iYS]kLoK?64G?BVMKak5P_enROe`i40f[ZmS_>_NKQW1i_GiJnciT;7"
A$ = A$ + "K_k5P_Gf\>^QJO1^H9J60W<eLdJM7[Fg_FkOkhnFG]8M2HkJ;]^0dYZcMA]o"
A$ = A$ + "0em=hU3Wc>H]DWCo:3NHLlle]ENnmjD7>iM5HOXf_ge>oM:ZjL4lYKZji:lP"
A$ = A$ + "BY>iE]>RDI\]dc[gSYNk0>_Eije>7ZD:EbZfG6PSk7lJW7E:U:AmaQk[Hh^f"
A$ = A$ + "b?K>:UBM:ZoHhN62nJ\?0:UJF[jhn=k7nfL]0D:e\Eeekgil7na><FolZBYD"
A$ = A$ + "WRZNVP0^o^J\niFUBYN<eQ1`3aESmcj4XBYDg]^J0lHl;S]ojg]BYDgFekA<"
A$ = A$ + "[Wo`YAM?cFgo<[M^FYDZ_GiNl7F6eJ^_[7PBYfREmN72Hihj1XDZ]Dilm3iD"
A$ = A$ + "WO]g<FoL_BY>_[jIkcik7b[>G0cbk2<UB]OZJMleal3[_jn2H?n^oFYDk[Zn"
A$ = A$ + "MVOM0\UlTQgO0:UJiZjI#ZnM6P]YjJ2lQajoK5:UJ>ZjgCZOG1HOXb[>O0:U"
A$ = A$ + "jQFVk3kKG<\O0:UjnGVk3cU;67OGLliajok;:UJKEe_;D?CaG<0VIec]CM>1"
A$ = A$ + "l<3XDW_E]FRFo>`c70WKnY[[G>>Nnn\^2[DW7E]6mOe`jf3`oX>_0eJhMmk3"
A$ = A$ + "fO0UJ>ZJ=2[>gnG>0hnYnmR3SSk?#]NO]fo>VBYnnEMMlodhhlnG<>N>n0hD"
A$ = A$ + "hYSSG_`3SSGk`?MCIM8FYFnZNGkLKV[f_l3SSW;o;7`3`oWb%%L2"
btemp$=""
FOR i&=1TO LEN(A$) STEP 4:B$=MID$(A$,i&,4)
IF INSTR(1,B$,"%") THEN
FOR C%=1 TO LEN(B$):F$=MID$(B$,C%,1)
IF F$<>"%"THEN C$=C$+F$
NEXT:B$=C$:END IF:FOR j=1 TO LEN(B$)
IF MID$(B$,j,1)="#" THEN
MID$(B$,j)="@":END IF:NEXT
FOR t%=LEN(B$) TO 1 STEP-1
B&=B&*64+ASC(MID$(B$,t%))-48
NEXT:X$="":FOR t%=1 TO LEN(B$)-1
X$=X$+CHR$(B& AND 255):B&=B&\256
NEXT:btemp$=btemp$+X$:NEXT
btemp$=_INFLATE$(btemp$)
_MEMPUT m, m.OFFSET, btemp$: _MEMFREE m
__delete& = _COPYIMAGE(v&): _FREEIMAGE v&
END FUNCTION
