FUNCTION __deletesmall&
DIM v&
DIM A$
DIM btemp$
DIM i&
DIM B$
DIM C%
DIM F$
DIM C$
DIM j
DIM t%
DIM B&
DIM X$
v&=_NEWIMAGE( 16 , 16 ,32)
DIM m AS _MEM:m=_MEMIMAGE(v&)
A$ = ""
A$ = A$ + "haiHP1D16JXQm04o7S=fhoS<6ZHMa010PDWEFI5_X;>8a0:g_aVN<b8Sj3Kf"
A$ = A$ + "9^`PD;#md9Q\CL1PjFn5BjoG0=g68Al?ABon2e]A\jmo0MonP\K2TH#Y;28^"
A$ = A$ + "#THG4d`XRQa6VJaQn1K74PmXjWfYo=1<^J34P=fdo[0:_iX;>j0C<a4[0VNk"
A$ = A$ + "5HAon34oBR8_c;0UN5Vn04BU%%h1"
btemp$=""
FOR i&=1TO LEN(A$) STEP 4:B$=MID$(A$,i&,4)
IF INSTR(1,B$,"%") THEN
FOR C%=1 TO LEN(B$):F$=MID$(B$,C%,1)
IF F$<>"%"THEN C$=C$+F$
NEXT:B$=C$:END IF:FOR j=1 TO LEN(B$)
IF MID$(B$,j,1)="#" THEN
MID$(B$,j)="@":END IF:NEXT
FOR t%=LEN(B$) TO 1 STEP-1
B&=B&*64+ASC(MID$(B$,t%))-48
NEXT:X$="":FOR t%=1 TO LEN(B$)-1
X$=X$+CHR$(B& AND 255):B&=B&\256
NEXT:btemp$=btemp$+X$:NEXT
btemp$=_INFLATE$(btemp$)
_MEMPUT m, m.OFFSET, btemp$: _MEMFREE m
__deletesmall& = _COPYIMAGE(v&): _FREEIMAGE v&
END FUNCTION
