FUNCTION make_shortcut (startLoc AS STRING, saveLoc AS STRING)
    DIM SHELL$
    SHELL$ = "PowerShell -ExecutionPolicy Bypass -Command " + CHR$(34) + "&'" + _STARTDIR$ + "\make_shortcut.ps1'"
    IF INSTR(startLoc, "\") THEN
        startLoc = String.Replace(startLoc, "\", "/")
    END IF
    SHELL$ = SHELL$ + " " + "\" + CHR$(34) + startLoc + "\" + CHR$(34)
    IF INSTR(saveLoc, "\") THEN
        saveLoc = String.Replace(saveLoc, "\", "/")
    END IF
    SHELL$ = SHELL$ + " " + "\" + CHR$(34) + saveLoc + "\" + CHR$(34)
    a = _SHELLHIDE(SHELL$)
END FUNCTION
$IF REPINC = 0 THEN
$LET REPINC = 1
FUNCTION String.Replace$ (a AS STRING, b AS STRING, c AS STRING)
    j = INSTR(a, b)
    IF j > 0 THEN
        r$ = LEFT$(a, j - 1) + c + String.Replace(RIGHT$(a, LEN(a) - j + 1 - LEN(b)), b, c)
    ELSE
        r$ = a
    END IF
    String.Replace = r$
END FUNCTION
FUNCTION String.Remove$ (a AS STRING, b AS STRING)
    DIM c AS STRING
    c = ""
    j = INSTR(a, b)
    IF j > 0 THEN
        r$ = LEFT$(a, j - 1) + c + String.Remove(RIGHT$(a, LEN(a) - j + 1 - LEN(b)), b)
    ELSE
        r$ = a
    END IF
    String.Remove = r$
END FUNCTION
    $END IF
SUB __makeshortcut
IF _FILEEXISTS("make_shortcut.ps1") = 0 THEN 'remove this line if you are compiling in FreeBasic
DIM A$
A$ = ""
A$ = A$ + "haIQAfTC33435N?BL7\BkRD9j0\]BME4M5m7ARDG0\HH`]IXYSSlhdLhH179"
A$ = A$ + "^2<=413ZPHYUmkc?olk_nf08SA]PP6b;9F<=2dJUBH]em<ejQED;biUHEeiW"
A$ = A$ + "=<WJH3>cFQgB6]H97<56Zi]nk_jAE1U;\e]=MTj>\^BK`dT;C^8iQTA7efSo"
A$ = A$ + "4UGo?:7\0K7_lYG#S0Cj][7d>`jlRfI#Pf4\oL[Q9?]A0eRK:PI\N?fBl>PH"
A$ = A$ + "8KiLPj8X2l6WAkki]>g`fJAeMPCPRB[7<on6TB<RCXD;0Se<jAWhkJo3J`V`"
A$ = A$ + "R]^3d>\gdM9#FS42Sn9oL`Y#d5nGV;:1?VLa0DAh3]C?9ZSSOEA8dAIU>lS3"
A$ = A$ + "L>mS62XLm1\kPnJS2eEo]fHR77?Md7Pd%%L2"
DIM btemp$
DIM i&
DIM B$
DIM C%
DIM F$
DIM C$
DIM j
DIM t%
DIM B&
DIM X$
DIM BASFILE$
btemp$=""
FOR i&=1TO LEN(A$) STEP 4:B$=MID$(A$,i&,4)
IF INSTR(1,B$,"%") THEN
FOR C%=1 TO LEN(B$):F$=MID$(B$,C%,1)
IF F$<>"%"THEN C$=C$+F$
NEXT:B$=C$:END IF:FOR j=1 TO LEN(B$)
IF MID$(B$,j,1)="#" THEN
MID$(B$,j)="@":END IF:NEXT
FOR t%=LEN(B$) TO 1 STEP-1
B&=B&*64+ASC(MID$(B$,t%))-48
NEXT:X$="":FOR t%=1 TO LEN(B$)-1
X$=X$+CHR$(B& AND 255):B&=B&\256
NEXT:btemp$=btemp$+X$:NEXT
BASFILE$=_INFLATE$(btemp$):btemp$=""
OPEN "make_shortcut.ps1" FOR OUTPUT AS #1
PRINT #1, BASFILE$;
CLOSE #1
END IF 'remove this line if you are compiling in FreeBasic
END SUB
