FUNCTION openfolder& 'C:\Users\zacharys\OneDrive - pscindustries\Desktop\QB64 Files\qb32\open-folder.png
v&=_NEWIMAGE( 512 , 512 ,32)
DIM m AS _MEM:m=_MEMIMAGE(v&)
A$ = ""
A$ = A$ + "haIkMW0oTUEGOgodeoogK]fKcdM?m\dmdc>3<c`<\8P>8GAb;AcRCdV0l0cX"
A$ = A$ + "RJL1O<RR41RaADAa#0Ab[41B`G\hSA7]cS24OD0CRRP65dlh2J0RQU`NPIHH"
A$ = A$ + "fPI9WOmokiOM[joM[ZjN?gOWZnLNmjg[YkY[jMM?WjDW_EEgKM_63=JdXAS6"
A$ = A$ + "=J;F;iYlDfW]jUYf7NhQ7NhQ7NQUg2nH_el5NhQ7NhQ7NQUg2lh:_WS]]EDV"
A$ = A$ + "Bnk;ekm0?l`3?l`3?ok]4?fbSGLV:J5k;hQ7NhQ7NhiA_Uha^_]6TYj_Rm5l"
A$ = A$ + "`3?l`3?llXgBlH;?N3cD3Fan2NhQ7NhQ7NNdcIFcKWLL5>bFScDbO_gBnhR7"
A$ = A$ + "NhQ7NhQWomTg;aFeinWnH;?NCbDSGan2NhQ7NhQ7NnecM\3FInOV7k3TYV\R"
A$ = A$ + "mU9hQ7NhQ7NhiE?ga>XDUVoWNK7UiaoPYogEY_hL>8NhQ7NhQ7NNacM\3jnm"
A$ = A$ + "28ioi^ooCVN\6hnN7>Pbj;hQ7NhQ7NhE??g_GPMco;hfjNO2baGHfmkPVj;h"
A$ = A$ + "Q7NhQ7NhE]Wlmhknm28ioKG`]e]o1Lo>3L7[QJZ_P7NhQ7NhQGeN^<LGnOQW"
A$ = A$ + "[PBfih2<>IJnoZnKF#kS=hQ7NhQ7N[SNIom28ii5N^2:IWS70giE#gn:#Cm5"
A$ = A$ + "l`3?l`3?lZWWD^lo2?G1U<ml1P;oOE>756:S=hQ7NhQ7N[[N^lOika_`lldk"
A$ = A$ + "S;oOE^f44BS=hQ7NhQ7N[[NbO^bSO_TYio[beT`#K\1?l`3?l`KMe[Fo^mBV"
A$ = A$ + "VoCf?NhQ7NhQg6RGbZM=4BEm5l`3?l`3?lJgVfk;hQ7NhQ7Nhe\=]gG`3?l`"
A$ = A$ + "3?l`[IKJ__P7NhQ7NhQGcfdNO1?l`3?l`3_V]Ymn2NhQ7NhQ7N=KCkm5l`3?"
A$ = A$ + "l`3?lZ]I]nMoYmn2NhQ7NhQ7NebcMnn_bkOjSm45gG`3?l`3?l`[J?9kG>?o"
A$ = A$ + "FInOjSmhiNleDO1?l`3?l`3_ZmT\OgehWBcoC_]be=X9If6dDO1?l`3?l`3_"
A$ = A$ + "ZmTlLijj[LmmeUoGfe3Hij5\lIoMioJZ_P7NhQ7NhQGml6TFkVoG`]emn46V"
A$ = A$ + "<=o_FG7QlHO1?l`3?l`3_ZmT_7O9?gUo_M1gFgn7H#bdlo:_n1kin2NhQ7Nh"
A$ = A$ + "Q7NEkib`MioBnNAO_oba5HLbdloA:[_P7NhQ7NhQGeN^_kNGn_lmjGDf_Ll0"
A$ = A$ + "8_g0Gno0UeG`3?l`3?l`[NNBiboUllb>NobVoGhkCX3k;hQ7NhQ7NhE??Gn_"
A$ = A$ + "lmhGHNNjmaUoGhn7XSk;hQ7NhQ7NhE??i?Gia_GbdlOIooCf?NhQ7NhQGHkE"
A$ = A$ + "[OgN9Cco9k7?l`3?l`K3a;I9cmKR7Kl`3?l`3?ljN_^la6?l`3?l`3?okeU?"
A$ = A$ + "fhQ7NhQ7NhiO_^la6?l`3?l`3?okeU?fhQ7NhQ7NhiO_^la6?l`3?l`3?oke"
A$ = A$ + "U?fhQ7NhQ7NhiO_DcJmknCkm5l`3?l`3?lZUWklmOUgod7k9:^_P7NhQ7NhQ"
A$ = A$ + "GeNBf_LNn]blod7kacmh[Yn2NhQ7NhQ7NEk9Io^[a?UVoWNKU[K#Cb\=XYn2"
A$ = A$ + "NhQ7NhQ7NEk9iibeeGijk[;o_\[7`be;HicnkboeDO1?l`3?l`3_ji=8]f=o"
A$ = A$ + "_PK[km9<<IJnO]^>2ian2NhQ7NhQ7NEk9O?nBN^;oOk2^]^m?`PTYioENm3f"
A$ = A$ + "cm5l`3?l`3?lZfcUQkboUlmRnNoUS;`hTYioSDFO1?l`3?l`3_ZmLOgm^lOi"
A$ = A$ + "ke_X\Oih1#N_1^lo1:[_P7NhQ7NhQGmlTbUo;iiUMlnU=o_`gW#7fG`3?l`3"
A$ = A$ + "?l`[NN^lOika_`lldkS;o_`m?#7gG`3?l`3?l`[NNbO^bSO_TYiobnoW\Ol`"
A$ = A$ + "3?l`3_`f[Fo^mBVVoCf?NhQ7NhQg6RGbBVkg4?fhQ7NhQ7NhemNMiS=NhQ7N"
A$ = A$ + "hQ7Nng[;O\a3?l`3?l`coNMiS=NhQ7NhQ7Nng[;O\a3?l`3?l`coNMiS=NhQ"
A$ = A$ + "7NhQ7Nng[;O\a3?l`3?l`coNYVejgmWfk;hQ7NhQ7NhE;?giko:_oY?fCDLO"
A$ = A$ + "1?l`3?l`3_ZmT\OillKUioY?fSWkaGCm5l`3?l`3?lZfCbnMGSO:=o?mf:Gg"
A$ = A$ + "PVTIK#Cm5l`3?l`3?lZfCbcU[[_begGGnOIG?PU[G`bWmgUoGfSm4KmT]ece"
A$ = A$ + "FohfjW9K]_m]_GFLon_Rnmko:MUlgUoocOK[CQG#hm_dnoo7en_OcfjAH[JO"
A$ = A$ + ">V>0N]4NhQ7NQTgPdJglo2^]^gW``TYioiMM4JKKm<\e_U]nBfjQb[\I0?dF"
A$ = A$ + "K_m3]MVBnkbooR^?UEh5\NOLKm:]eETgl>G;#N]4NhQ7NQRgXdlLGnof5LKM"
A$ = A$ + "kOP19Ccockj7lCgFo?<j=[1?mjm0fj=H[c?WiOQ`[U`3?l`;DlLIh^lO9O_X"
A$ = A$ + "_gOih2<>IJnoXiN\?R]N;V`9[1?mjmi]eC;cL_#heBhQ7Nh5:N^_kNGn_lmj"
A$ = A$ + "GDf_Ll08_g0GnoPiN\OhfjoY9<cJ`C_NoD1b[U`3?l`;TlTbUo;iiUMlnU=o"
A$ = A$ + "OngWPLlKmI<QOF3N:d;>>nG80N]4NhQ7NQTW;oODB9W[oB_?^loigo0WW]nX"
A$ = A$ + "VeT\6ldYGo13n9Dn[U`3?l`;TlToLN7oNiMoTlo]W;kGnc_3cJFF3NZdk17?"
A$ = A$ + "Ib=YhG;Q7NhQG8iUg_K_R^_iMn0hkdXS\1lf<lnHfom3<olcZJ1j[=a3?l`["
A$ = A$ + "cmb9gGJS\eWdXW\1lf<lNIi<G\`VfN]4NhQ7NQZGVVL^lCKI3h]nkM?fj4U<"
A$ = A$ + "_LgVfO]4NhQ7NQRgL]oDSnb6`Kc`kG\TiUW]YmG;Q7NhQGXh=GkT6mV=Pgj_"
A$ = A$ + "WL>2lJ;JbYfO]4NhQ7NQRG>]W]A_I3h]IhmfbKRYfO]4NhQ7NQRG1]OJS^c6"
A$ = A$ + "`Kc`k[9kTB]oJ9l`3?l25_BJbeW5]W=Pgj_gO\9mj6\fO]4NhQ7NQRGZIAWC"
A$ = A$ + "0_=CfeQeIf0NK6N?M]oJ9l`3?l28?gikoR^ooJV<[1_eFKYe\1lFomnPGoSn"
A$ = A$ + "AO>:neBhQ7Nh5:NBfofe=oGbngB_I3h]1h=Hh`GPBO]4NhQ7NQRWTmk^6oDI"
A$ = A$ + "nO?9k?Cn_6c6`KS`kcLiGiENA:keBhQ7Nh5:NBf_LMm=>CnOAkooO]Nmj]Cf"
A$ = A$ + "OJn_Rc6`K3`;^Ooo5:jeBhQ7Nh5BN3B[Mco;hf^?KVoIV9ogFJ>K0_=2_kbn"
A$ = A$ + "_O1i=W]\FPlJCl`3?lJ;_AfJHVlo];hfNfm?`lio6mW=PgVQg[=_i]5e2TGK"
A$ = A$ + "R7NhQGKi=>]LiobWm?g_goTM>^0SMiobnog\4[SKF?bJ`CONg_]^jlVk>O;#"
A$ = A$ + "N]9NhQ7N]UgTdbUog_T\o]BO_1kVoK8k7?mimoKNcOcf2TGKR7NhQGKjMP<i"
A$ = A$ + "o3:9kgMn0HglO3IohYG__Zm>;NWF0mJCl`3?lJC?GnoXRbncLOLioAVi>ooD"
A$ = A$ + "gB9I3h]nkm^gcTHC`mJCl`3?lJC?i??^:_<ioKWnn4FhlO5U=PgVQggD>cQ3"
A$ = A$ + "YGKR7NhQGKj=Y>NIboMO71;Dn_2c6`Kmgk_aFKWInKXmJCl`3?ljL_Tm^_1Z"
A$ = A$ + "Mn_Bc6`Kc`kkFK_F2?l`3_#e;]E[lOUW=Pgj_gWhb_Z[jhJmeBhQ7Nh5:NIJ"
A$ = A$ + "EVo70I3h]1heO`PGZ6O]4NhQ7NQRgL]BcoKk\QhhhOUnmkoSIooo2]oko8;J"
A$ = A$ + "9g?in?H`PKeEheHNohfj1GUWOKhi;Oa;l4Whbed[U`3?l`;DlbYEHn_?nLQ3"
A$ = A$ + "7=jVebH3Nijm;IdAf_km;nj2\a?l`3?ljL_2JiVok[_ChNmjmdFV=J]?F_6i"
A$ = A$ + "M:KM_65TmWjmU]okGA;fOa3?l`K]b[TfNbomln3nd;j6\f7[G3mN56MTmk^="
A$ = A$ + "gF;gOa3?l`K]`;e\Xc9PcVokoebGXlO]?F_VjM^fjf=j8kgE?^F\oR7NhQgj"
A$ = A$ + "PWklmOAgoIboU[1`NN]lJWo70Se[cNba;XFbnUjoB;gOa3?l`;TmT\OillK]"
A$ = A$ + "boU\o]loJie:o?06[Ggm6J[?ZA7Io^j_O;fOa3?l`;DmT\oXdZbloNBfOVlO"
A$ = A$ + "?^FNUio1`HmVRgcaXW\OYn;]eF]Ho5?l`3_#cCbnkK[hTYio5^ooke[g>IoY"
A$ = A$ + "ioNN]lBco3Paj=9_NfW7ocEBf_[nfKan;NhQ7NQVgPdJglo2^]kcViOVIbo]"
A$ = A$ + "UWG;_`lo0I\NSbKdha?=5Um;e7c\cnV886o`3?l`[5m6I[Q9Ccog^PKkIgo0"
A$ = A$ + "cWoKloJiiVo78SeKTNAAA_;UTmkZGH8=nQ7NhQG;h=>]LiobWm?g_goTM>^0"
A$ = A$ + "SMiobnog\4[SKFmebgCnOP<F_ajM`3MXW\RbnUkg]OAWh4W:D6o`3?l`[QmV"
A$ = A$ + "TF^lOIooGDf_Ll08_gPMco=MCfoNbo3Taj=N?kc_biP7=TmOfkOLonoK2Ya?"
A$ = A$ + "l`3?lJ#?YLiobWm_X\Ogi3PMco=MGfo<io1dH=N6cUK[_TA1IoYFggA?fa^^"
A$ = A$ + "0Jl3?l`3_VbcUo;kooR>FoMg7GnOTY6GoOc[J`eb?]76K`[MlNe6MTmOf:::"
A$ = A$ + "jf2\a?l`3?lJ2?i??^:_TYiobnoGNO2;LnO3_FnY3`aJlfYMDKm5<:8k?eC^"
A$ = A$ + "F5oXKan;NhQ7NJdKBMlBVVokn>2FXloVN]LijoG0>FSgdf?ZA7Io^KckXUk_"
A$ = A$ + "hQ7Nh5TN9kMO3DklofH]lQS6McJI\1_UbK\]n46MTmkZ_^F\oR7NhQG`kUfZ"
A$ = A$ + "EnOK]FnXaS_5=>fPg2imMIdCf_DoIfZ>k7<]<nQ7NhQWglbdZ<o_=G;?Cn_J"
A$ = A$ + "6K`KQmffF_OS>bnMe]dRmGl`3?l2B_iJUVogf[UWVo[Va6lFJ_KbXW\OYn`f"
A$ = A$ + "ZO;fOa3?l`;XlbYEHn_?F;?Moo[Ra6lF=?kc_o1:9kgE?of\oR7NhQGXhE#;"
A$ = A$ + "glOOmihTSooUISFkSeKRNko07h_SRbnUjcI[37:SOhQ7Nhe6NUdfCn_Wo>L;"
A$ = A$ + "mjoKN=]?F_9k557oFEBf_[nI3Ya?l`3?lJB_DcR>W0>Kn_ogo];Dn_f7[gdm"
A$ = A$ + ">gSLT7Smig_\BbnUkgmLdSM\7NX<nQ7NhQG3ji>OoGdmOVlOiJ0\Wo>L[MnO"
A$ = A$ + "0<FSgCi\GKPN=6MTm_ce6XhhOi#Jl3?l`3_6`CbnUcc_e:oGbngb_Ioe>o?0"
A$ = A$ + "6[aKZga]eGdXP\oD[7dFgQDbe:Hkon2GbmcIT]`3_=<_?[]n#fjgfF_DKUH["
A$ = A$ + "]2le[F7mT\oXdZbloNBfOVlO?^oK[<o?06[aK_N_4S>bna3?lJG_?Fonmoa_"
A$ = A$ + "l[l:_X0NmZe9?9k__]RcToGhno_G_NkTmWVokiiFUVo70SehU_gn]eWf4n[]"
A$ = A$ + "Q7NhE?_?c`ASn^3de[FWl6TFkVoG`]MOf<oc<Cn_]llL[2co3TaJl:fkkc\n"
A$ = A$ + "\f6NhQGml^=kon4c2fD`jE[3NS\e`<ioKG`]m\kOPico=nO^E^io1bH=NUk5"
A$ = A$ + "I[?PImJ]=l`3_ZmnC\eA<e\YTe[2M_aYU;oGn\oinmnW\ca5H\;oGfooVUHN"
A$ = A$ + "PIeWK]Wlo0I\6_ji9WOWjjeR`3?ll_gOZIWm3HY=U]NEXj=9]Liom;9kO[dg"
A$ = A$ + "K`^ioVUHNPYIVK=CnOP<FSgRim7IjneR`3?ll_g_Y]:jH?C[[G5RN78CnoPB"
A$ = A$ + "bnMW?0f=og\4c3<=gL[CWIK;D6[aKaJ?9S>F;2?l`coNO_VLJ:NmZ#dcUo?Z"
A$ = A$ + "X\o<g7Gn_\oI[ljoKNE3>gjdNH\1_>fc>_h]YTeR`3?ll[gMH[SIbddnjE1X"
A$ = A$ + "WlW7GUGVlo]COO2;LnO3?gjd1hH=N;XgQ>lQOLfi9?P2F;2?l`coN_LCJ;4F"
A$ = A$ + "_:0mVD7_<io^_SP5:o_YWK9Goo2`aJlF2_hhhg\BF;2?l`c_Nbg1`X#JmZeA"
A$ = A$ + "_Tm^_1ZMnOK<gJhXAg\F6K`[Mm>n5L1G]M>cM[PeR`3?ll\Wmcjm<3Ye[Fgm"
A$ = A$ + "BKe:o_]VK=JlhKASS=he>NfWgoI<:H]8l`3?oj557o;5J[G]^jUYEInOK>g:"
A$ = A$ + "Cn_J6K`[Em>XIW[Q8[E[]Q7NhE^GDDdOM0^NeJWgL]BcoKkiFYioZI\1?_hm"
A$ = A$ + "l<[I[]Q7NhEYgmMS997:0G_J]a;WFQionH^EjnoG5S=hi=_HKmgJF_FK3?l`"
A$ = A$ + "[2_;k:^Rc?0G_J]`[PF^ionJ^ULlo_<KdJO\6_:mNFVe\ef`3?l:gK`P1WSI"
A$ = A$ + "9J:HmZPf[TfNbomlL[B_noVGCkSehE;?igQbke\6]f6NhQGUN7b\P=U\NE`j"
A$ = A$ + "UJFdi4`IcomoL[5:oGkSeh]#N?5cjeJKhQ7NUk]#io:KmZ#dcMnn_Xko<iob"
A$ = A$ + "e0H??gZfio1`H=N;^g_]ImI]=l`3_bmZMn_BG_:TlT\o][Kn_Tm_UoWKE[lo"
A$ = A$ + "0H\6_Uckj]e3^V\f6NhQGiNe:oGa[G5:NBfODJEInO?9k?Cn_7WKEInO0<FS"
A$ = A$ + "g:hIWGlVGCFK3?l`[L_:coenjE1PWTmggFaIbo;Loog[G_MbnCcomlL[Bco3"
A$ = A$ + "PaJlFA_SL\Sm8\cC^gePef`3?l:g[dlo#HmZ0`K#J]KnO1gfmIcl?c<iofbc"
A$ = A$ + "c]:<o?#6[a[1ljg_o[J=H]=l`3_bm:<o?TF_BaNbeHYQIbog^PKkIgo0cWoK"
A$ = A$ + "loL[Lco3TaJlJ8_[hZ^Z;d>Wi_=`GK3?l`[lkK^ioQfjE:eKLJiboU?kO^O_"
A$ = A$ + "o9kLL16kboUmo_I9V7HFmiFk9o?#6[a[Qm\c5OLfoike4^[]Q7NhEN]Wlo#M"
A$ = A$ + "m:Ui=9]Liom;9kO[dgK`^ioVUHNPYIVK=CnOP<FSGkim<]e3H2cef`3?l:_V"
A$ = A$ + "9oO=Hm:]hMP<io3:9kgMn0HglOcB<?`dLc]>MV]]#I\6_fekKcFg_9lFK3?l"
A$ = A$ + "`[lJgloeXe[dPW;oODAIoI^?^lo8C=^noVGePc]>]76K`;llnkJ[Kg4F[]Q7"
A$ = A$ + "NhENMflO5\nbjVWlW7GUGVlo]COO2;LnO3?gjd1hH=NnakR]eKg4>[]Q7NhE"
A$ = A$ + "NM85]nbjTgTjhU9ogmM4\#io=mL;ijoG0>FSWOmnkK[o[6m_f6NhQG9ULmoC"
A$ = A$ + "Q[_\ahU\gm=#]coKSiF37=jVebH3NjfK[]fja4g_o;?::jmHWkM7JK]=l`3_"
A$ = A$ + "bm>iY>e9djj;KJNY]JUogFc]6=Nl]Xaa6ld_gEm`Oh7;mj9nQFdB^ObJAWjB"
A$ = A$ + "_dCj:i_S7N[iNgQY3G_Gf^2UeGFWmbdZ<o_=OOUIboEcH3NhQ7N[YN5N<eJl"
A$ = A$ + "`jmIbo3ea_PgK^FYio]mgYDJn_J6K`3?l`K=f[dlofNmndlo#Nl;XmbYEHn_"
A$ = A$ + "?fOBYkoOE<fP7NhQgJ^GWnKZ=Moo7bSO1[G1]LcomeaBRLlo_<KdJO\6?l`3"
A$ = A$ + "?5jUKn__F_?mhA`WmGl:_]WlO?OLTFjeoglJJO\6?l`3?Uj]WlO?_NoQlLoM"
A$ = A$ + "Sg;e\Xc9PcVokoO39;Dn_f7[a3?l`CaNcTog1oV1GXlO5>n5JN^cgo5MoW9o"
A$ = A$ + "G^60kiOoXe>o?06[a3?l`CcNkVogAW_0ZMn_B7o29?9kG>?oF[lO9kO;o>GX"
A$ = A$ + "fio1`H=NhQ7NJgk\ioMhi:XJUo[ha_#aCbnSB[:cok9IoIbomhi=Z:co3PaJ"
A$ = A$ + "l`3?l21_K_S??1FIn_b7o21?9k__]RCVVoGhno_G_NkTmWVokicITUVo70Se"
A$ = A$ + "hQ7Nh54NfeQ_m>nL4LYioJOl;#l6TFkVoG`]MOf<oc<Cn_]lli;j2co3TaJl"
A$ = A$ + "`3?l22_]C_^IdQGO0:<o?46o20_AfJHbdlo];hfNfm?`lio6oO]R8glo0I\6"
A$ = A$ + "?l`3_Pa;KnO7M]1:glo#IlCiNSC;Gn_lIocmkm?IWS;`HGn_\oo=;al0cZ=G"
A$ = A$ + "8glo0I\6?l`3_PbKk^ojViNbo3Ya?5k=9]Liobno_X\Oih1#N_1kVoKjV\om"
A$ = A$ + "To78SehQ7Nh5LNBnO7O=1NVlo#KlCaNBiboU?kOAIo^c70kVoKj^\oIbo3Xa"
A$ = A$ + "Jl`3?l2>?9o_3cnW9o?47oD\W;oGfoo5M\nk^?^lo8C=^noVGePo6B>]76K`"
A$ = A$ + "3?l`KSgC>no=Mkjm7:T7oD\WlW7GUGbdlOIoo;_?Q5>o_QomSNj0L\6?l`3_"
A$ = A$ + "#dKQcoKhek?DP?nYE_9ea;IJn_kk8HQboKjcM4beo_0L\6?l`3_#dKQboKje"
A$ = A$ + "kU[oO1nhG#kU\gm=#]coKScKD37=jVebH3NhQ7N[iNe>o_=F_oTWjDW8`7oF"
A$ = A$ + "KlBKe:o_]>WA>JlhKASS=hQ7Nh]6jE[lofJmnCMYGj93la_e2_<]:coKccGd"
A$ = A$ + "IboEcH3NhQ7N[YNEVogV[gW9o?D7o2N_iJUVogfG[8BcoEcH3NhQ7N[aNUVo"
A$ = A$ + "gf[gWVo7bSO1]G>]2comae9Zdmo_:6K`3?l`K=g[`lOO\NOjno?T7o2F_2Ji"
A$ = A$ + "Vok[[ATbaoob\A[maJl`3?lDXG^ionJmNihogcmGl:_]WlO?OmQ^d[o_iedn"
A$ = A$ + "H=NhQ7N:eK?ioNNmnB_nof2mg=N_DcR>W0>Kn_OW;\`ioJO\6?l`3?5k=Cn_"
A$ = A$ + "WcnGhlO5>n5JN^cgo5MoW9oG^60kai2;DnO0<FS7NhQWVmf=o_3bnGXlOU>n"
A$ = A$ + "5BNBf_LNn]FioBfoFnM^#]co3PaJl`3?ld^gIcokX\oJWo[ha_#aCbnSB[:c"
A$ = A$ + "ok9IoIbomhe8b:co3PaJl`3?l21_K_3cn[En_b7o21?9k__]RCVVoGhno_G_"
A$ = A$ + "NkTmWVoki[?dUVo70SehQ7Nh54Nbeo_><k_blO]?n58N3B[Mco;hf^?KVoIV"
A$ = A$ + "9ogFNnj3MQio1bH=NhQ7N1QWM=ikX3cn;=o?46o20_AfJHbdlo];hfNfm?`l"
A$ = A$ + "io6o>GX`lo0I\^am^Q7cSi8Cfon_Ynmkoc555mkJ7onPfoi?[IWmKG];imiW"
A$ = A$ + "nJmIZd[og;LQ7Nh]FheUIoBM71nhW?lnlfjSK[g[]Nmfjo;K]OC9]dlSaYU;"
A$ = A$ + "oGn\oinmnW\ca5H\;oGfoo;clPEL^#^ioQBFMCjM\SOl[bVioZ\SMOf>leVh"
A$ = A$ + "Q7NhQWnl^CKm:\eA=ceBcSVTF^lonUTm_Ejk=HgloUYOd#S=cTo72Ie=Ygh9"
A$ = A$ + "CV4g_o;g>^M?[AcEa3?l`3_VgCn^1nf<Y]<iA78CnoPBbngglio;CoX17K>M"
A$ = A$ + "V]=EWEgdNfanK`>VmOGAc]`3?l`3?mkm6?hQ>d`<iA^loA5Um;]d<<GnOTY6"
A$ = A$ + "GoOKinbYc\MYf\jVf[G_NOSfa\kFYc]`3?l`3?5k555mOi:_j[n2bT5=^ZlX"
A$ = A$ + "<ioKWnn4Fhlo6^_LJ]WEg6Iofa[_\VWKQ7NhQ7NjfcnN0nm^f[oj?FjWm_bl"
A$ = A$ + "X<io^_SP5:o_Yk;beo?=WEgBOWolina3?l`3_EfcnN0^]jV7Ucn6Xfio]AOI"
A$ = A$ + "hXAg\FcZKJ_3O>Wc0kHfOM8=g2?l`3?lD_g?PIiJe:o_]j;S6?nFdHFMKheO"
A$ = A$ + "`PGLP>g2?l`3?ld[gmJ[7^IaKEVogVmU<ioZ:[^Ym^n7mSnL\mg?IP>g2?l`"
A$ = A$ + "3?ld]gkd\h]BcoKknBJn_ZbZK3?Koli4hc]`3?l`3?MkmT<;F[`lOOdGBgoo"
A$ = A$ + "Z:[^=lRRRNg[1c]`3?l`3?mjm[HF\F^ionZ_87oo;hfkIKQDfoQ?Wci9\V<g"
A$ = A$ + "2?l`3?ld[gMI[HCmKk9ogcmUB_noVG;TbnU:^Ooo][9c]`3?l`3?MkmEJV[U"
A$ = A$ + "c_k?GKflOogGFXlo#;kob_b[lR\mikL=J^5NhQ7NhYG__MCJ;IjikoRbcV9o"
A$ = A$ + "G^60kinB]co3]\OY6<H`?hJfL;l`3?l`C_No`fbUm_MMcoU\o]lOOYFioQHf"
A$ = A$ + "_lg]mgoLcjeL;l`3?l`C_N?_d\oXdZbloNBfOVlO?fGZ<o?Dcnke[gCbdmc5"
A$ = A$ + "`3?l`3_=7_WQ=oY_]RcToGhnogVC]CfOJn_Wk;UVo7ZIoYNobV^O^0NhQ7Nh"
A$ = A$ + "]1h9eh9C^NKncP\ioVLJbk9`ViOVIbo]UWk;5Vo7hIoWW]^?Ck?nQ7NhQ7NK"
A$ = A$ + "hNBIc_o8flWQIbogfTCc]o1V?oghonB^io1Nf_dNaidG3fiFhQ7NhQW>m>k_"
A$ = A$ + "K?KnMDDd?KVloXRnNoCfih2<fUo;kooUjaMek;k9oO=8kGnnFn`Ed_3ViFhQ"
A$ = A$ + "7NhQWRmfic_Og7iX7mbBcokGBfoFY_gPMcoGV7g6Z_<CnoJ#f_dn6[Ao>LVK"
A$ = A$ + "Q7NhQ7NZeCZXhhGY=7JLjWm_X\om=OnoblhfPmUCWIKKM8kGJofeXO7<c]`3"
A$ = A$ + "?l`3?mjIo_g_mcno`\IAS::kGJYIH^lo8C=^nofbmUCWIkJM8kob]e3FEo>T"
A$ = A$ + "VKQ7NhQ7Nje;::j]TnIo;=O;CnofY_?Q5>o_Qk;WN=:kGJ_lZjcQfL;l`3?l"
A$ = A$ + "`C_NS6?nO#MbgbTokn>2FXloV^_8GooFSbn7H[ogUeO3aiFhQ7NhQW>m\e7h"
A$ = A$ + "QO]GK^o6oW_Ucn6Xfio]AOIhXAglJBf_dnF;Z_J2diFhQ7NhQWZmNNVU_E[l"
A$ = A$ + "ofZ_<JlhKI=9kGJoG=NNl3?l`3?lfHm^;konQ<;O[blof\_T9o?dcnO<V>Hl"
A$ = A$ + "3?l`3?lfHmNMVE[EJnOKgGBco3m\OYmj=MoL1l`3?l`Kcakj=[F[`lOOdGBg"
A$ = A$ + "ooQNfoQ]eMKjni2hQ7NhQgVQgkf\j]LcomEOA>noGV=J5Um;=ih_X[W;8egZ"
A$ = A$ + "IWm5DUeP13>WCNZCMRCMYGj9MUlgUooee0?l`3_=<_;cTcee]>JmnWUIeKk9"
A$ = A$ + "ogcmUB_noVGCIIob_WRo6Cg?GhCI[H?dOa3?l`KCekiKdAfoWfDcekCkc5M>"
A$ = A$ + "1LflOogGFXlOU=G#JoM<MoL1YNYNZoR7NhQgVXWTQn1=jHmnOjJfOMW_o;Zo"
A$ = A$ + "=Cn_LM4bcmUJWo[\i2^fo1Cg?Gh1\e9mDo5?l`3_=A_WZA7IobjmGL=j_Bf_"
A$ = A$ + "LNn]FioWmJ8Xok;e:oGQc5Tf5I[kgd]c5TjgdCmGl`3?lfDmn=<MOfOMG_Gb"
A$ = A$ + "nSB[:cok]ce?hMg6lHOYblOU>G#Jo4V^O^PDOmNZoR7NhQgVXWlm[ZQ?[WDO"
A$ = A$ + "MEdOU\onf:>IJnOQkooNmj]CfOJn_Wk;UVo[di2BC^f9n9D`LQ?TIWm;EKgO"
A$ = A$ + "a3?l`KCekWbXS\o?PYjek7TFkVoG`]MOf<oc<Cn_]ll_oa2coElL1YmdE`L1"
A$ = A$ + "YnQmDo5?l`3_=A?icjm9EbjmoPEdO7I[Q9Ccog^PKkIgo0cWoKloinPLcoEl"
A$ = A$ + "LQcf\m[O?5<GhN\eijSn;NhQ7NKXN?3UTm;WSi>L9mgaYU;oGn\oinM5T\ca"
A$ = A$ + "5H\;oGfoo;CoH5j;5Vo[li26kHfeZPi2Bm6mAo5?l`3_=E?kj`on:ImnoMUd"
A$ = A$ + "OWTF^lOIooGDf_Ll08_gPMcoGVna:fGb=oGkc5TkGLLl[E1c5TjakSn;NhQ7"
A$ = A$ + "NKRNfla[C9IoBmX:Yo:U;oGn\o5Umk>O0\Knobd?JPnbNboenL1inMIGaELn"
A$ = A$ + "fniG#1c5NOnXoR7NhQgVZWmcjmjDBfoOD5mGGn_\oo[jh3dUo;7G3ENmo]5j"
A$ = A$ + ";k9o?4V;8goQ37nlD`L1Yn>mAo5?l`3_=A_d?[gMZTek_U:j_bONLEmgTYio"
A$ = A$ + "bnoGNO2;LnO3O\#Lj#H^Pc;::j_#1c5^MK=b7mGl`3?lf4mDdWekcJ[nEdOW"
A$ = A$ + "DWnKbdlOggA`2Uogd77Tbeo_#H^PhLP3N`WZ2V;8e?_?j_hQ7Nh]YjYT?[WD"
A$ = A$ + "_\VZoV\gm=#]coKSO3437=jV3Qi2B577OK:H^PD?<OdOa3?l`KCdCAOF?iLm"
A$ = A$ + "oUd6mgdF]boK[OoSS6?nFdnL1Y^`CLR;gfW_?5TmokjSn;NhQ7NKZNf?[g_Z"
A$ = A$ + "2bnUj]f6mg<]:coKccm1IboEkL1Yjg_o]ZPi2Bmd2]G;Q7NhQGXhMAWlTGVB"
A$ = A$ + "n\NBm=ddmgiJUVogfWgSBcoEkL1YNlgh=N8kfmocVXo^RSOOlckh7?>TN]4N"
A$ = A$ + "hQ7NQTWRn\NOX;ib^\]KbnK>]2comail`dmo_JW;8omNmjm=fDmgELlkU4J_"
A$ = A$ + "F2?l`3_#aCAOF?inm2JbnK1]LcomeikHihoOIfXmlL[O[VZo^2SOOiSMlSOE"
A$ = A$ + "Qd[U`3?l`;Tl\iAo3<j8koN^XCLRCeDmgBJk9ogcG[3:mjoKN=??gjB]e3fP"
A$ = A$ + "mgUJl;::jg<dN]4NhQ7N1VgoACgWmo#AaaoB=Eo=]?Gdi4`IcomoeiX5:o_3"
A$ = A$ + "VKm_XQk_;ehgTm_o_a0leBhQ7Nh5:Nb_c>igKGW_No1?dQNb=DoeMnn_Xko<"
A$ = A$ + "iobe0H?Vm_#ioM`L[1VM>g;eYc5f>:j3LS997:`N]4NhQ7NQTWLNfYccnSRR"
A$ = A$ + "NO=DoEbnUSO`JUo;IoKig\oJWogAc]nFJQnk2k=Hh`GD0nJ9l`3?l25?il[k"
A$ = A$ + "WaXPek7>JdgK3dOU\oXdZbloNBfOVlO?N^?Xblo>L^eOH;dOGD_kiR_T;iR3"
A$ = A$ + "\G;Q7NhQG8im\=:8kgFO^[nJ^VS_RmG9k__]TO[h^lo2goomjeKW\odlO?ON"
A$ = A$ + "?Zdlo>L^eSZUj_;TGLLlK>0O]4NhQ7NQTgkfXPekkg_o[^1j_3B[Mco;hf^?"
A$ = A$ + "KVoIV9ogFNnLO#QioMlL[o]]DoMQl>`1?hGM0nJ9l`3?l25_[gXP\OKmPWkA"
A$ = A$ + ">bSL5k_S\e`TYioKG`]m\kOPico=nolND^ioMlL[3I[kZUj_efKkXXgK0nJ9"
A$ = A$ + "l`3?l29_GSYkcnUSk_gn:fO7WF^lOicnWkgkOb>7GPa^lOIoo_<mS6H\I?io"
A$ = A$ + ":H^e?#;fOG4_WSWj_hQ7Nh]9jM0Km5=:Hmndcc\;KoMBJiboUmoOAIoba3Pl"
A$ = A$ + "N3f=oOIj7=dHc<io:H^U<VmgdRmgjjmofn_?d3mGl`3?lfDmnofXP\OkoooF"
A$ = A$ + "kon2gWcdOUbUo;OfoRbnMW?0f=oOIj7=hHcYc\]eec5TfCYUk_eekOYWj_hQ"
A$ = A$ + "7Nh]YjmGJdajmo8[HoeUo;kooR>FoMg7GnOTY6GoOKiaVCWCOY;WKUkk7bcc"
A$ = A$ + "5Tcg`GQWj_hQ7Nh]9jUHdAfomJ[S\RmGi??^Za_TYiobnoGNO2;LnO3?fLJU"
A$ = A$ + "<G#JGX]^oF^oF7_O7?eOa3?l`KCekGedmIoBmVJPnkTj<nU<=ogmM4\#io=m"
A$ = A$ + "HSLmoC9c5Tf?NKgO[Yg=iYn;NhQ7NKRNW_]nB6M\NoSg3mGgmOnm=#]coKSa"
A$ = A$ + "VQS6Mc:H^PdffFOlf^oF3_?R]bmle#3gOa3?l`KCek7eXS\og[Wj_5eZEnOK"
A$ = A$ + "=f<JlhKA1c5TfCc7mgJhmSjYn;NhQ7NKRNbW_jSJdajmOkNXoFF[blofL\9C"
A$ = A$ + "nOG?gjoT?j_Eh9OOD7gCmGl`3?lf4mn7JdAfoWgDSOSg=mhgL]BcoKkaVdlo"
A$ = A$ + "^N^eEk[nK5No:NZoR7NhQgVZWLlE[QekO5NZoFF[`lOO<fT^ookjiF_JOeO["
A$ = A$ + "`;aCmGl`3?lf4mTOGeb__j^Nmn:o=NgdSO5db=ogSWc3OJ;c6M3>f<fFgQ2b"
A$ = A$ + "no;mDo5?l`3_=E?icLgeIoBEj_akVNl[TfNbomlHCYGoOc[e`S=OG:H^PDOO"
A$ = A$ + "NZoR7NhQgVXW\_foL:Imn2?GogdSOYV5M>1LflOo?f\#io=mHSMkh?C1c5T["
A$ = A$ + "o47`7mGl`3?lf#mnfDBfo7fD`_akFHlcMnn_Xko<iobe0H??fDkloVN\YG_N"
A$ = A$ + "gX2V;8e[a7mGl`3?lfDm\[3o7[TekOAnXoV\Cf_LNn]FioBfoFnO\YFio]aL"
A$ = A$ + "[XhhO55<G#Z7Y?j_hQ7Nh]9jIcfn:DBfomI[SefmgTMbnSB[:cok9IoIbomh"
A$ = A$ + "HCUio]aL[;hR^X;e^MM_:8koMkSn;NhQ7NKZNf?[gKB1IoBm;iQn[TmggFa9"
A$ = A$ + "Cco;Loog[G_MbnCcomlHCYio]eL[136L[:H^PD?KOdOa3?l`KCdk4Gl5OBkj"
A$ = A$ + "bgSBF_o[Z]k_fJ#J]KnO1gfmIcl?c<iofbcS=5VogFc]N2?aWhQg>:j3[Pi2"
A$ = A$ + "O6Ke_]k_hQ7Nh]Yj=Hh`GTBbnocl#oMT]6V<=oOk2^]WMo3<On_aoS=iVogV"
A$ = A$ + "c]6?IbCG1c5TjUiSn;NhQ7NKRNgHBbQ\OF_?PBF_oOL;gO7WF^lOicnWkgkO"
A$ = A$ + "b>7GPa^lOIoo_<S;=`HcNboKkiFAaao>:H^`3H[;a7mGl`3?lf4mV\omOC:9"
A$ = A$ + "kof=kL^V[]j_CB;Gn_\oo;:kG>N0TgK`^io;chB3=f<CnOK?gjX7kHGWMkk1"
A$ = A$ + "jhi2BmflAo5?l`3_=E?kWek]XP\OYNE]LoE:Gn_lIo;:kgMn0HgloUILY17K"
A$ = A$ + ">MV]]FO^ELLl[D1c5Tj_GXmJ9l`3?l25_SO1G`EKGOnnEbjmGE;gOMiobno_"
A$ = A$ + "XSeOgmaUo7IZaeogFN\idimLGK<gjALMGgA\KOOV>^o:eOkULIGffQd[U`3?"
A$ = A$ + "l`;TlRkgoUYT\ogQ7j_bONLEN9CcoUl7im9\`io=lHcYmeL[me[g]\4KO]ae"
A$ = A$ + "3QGHXmJ9l`3?l25_7eSmaNHkj\OLS2F__G_NOcNHlKBMlBVVokn>2FXloFH\"
A$ = A$ + "iYiaiF_W5Mk[5bn_?iL?D8mJ9l`3?l29?K^bo8S2bn]g_?jSmaoh?\F6oBfk"
A$ = A$ + "n6Xfio]ae>QQS6McNJ\i6FV]_V^o655m[ZUi2hQ7Nh]VjmObXPekkg_o?YF7"
A$ = A$ + "oBKe:o_]^^9=JlhKaCS=_^UIk[Yk_7hP7l[CSc5`3?l`K=akZ=:8kgNooBG`"
A$ = A$ + "5NQGY67obdZ<o_=_V9V9o_=7K>X]^[UIk[9k_f?koOQ6W;P7NhQgJTg?_Ykc"
A$ = A$ + "nOXhhhOM=>n=G[dlof<k?CnOK?flm_\KO=IoMh`Q??]=G0?l`3_e8?iL\SL^"
A$ = A$ + "fYcG_Oo7h0O3JKl;WFQio]MfoIc4gIoogfS=_oUMk[1k_giELEGe5ZYi2hQ7"
A$ = A$ + "Nh]VimMJD#fODDdOUf6o:XUKn_?bnUo^Llo_<Kd;`HcCNEfnJZnKLon_>==G"
A$ = A$ + "0?l`3_e#_gWA1[g?Lh`O#==nEBK?ion:k?e[d[o_ieF`aV>mhK`E7j`7n[#;"
A$ = A$ + "c5`3?l`K=dk9HD#f_]n2GfEL5W_F6oB=;jL2h\iSn=kOQcoG`aV;`FOiELkK"
A$ = A$ + "Uk_K75m^dbL1l`3?lFCmNSV^?kG>^oN]:JlcMnn_Xko<iobe0H?Vm_#io;aH"
A$ = A$ + "c]f0KO[Lo]G_N?cjf7Gan;NhQ7NKRNW[]^GS2F_gVQN=NXoF7?9kG>?oF[lO"
A$ = A$ + "9kO;oVmGkloUH\IKKmoZ1fnFenkWdn_7EWnh:fOa3?l`KCek5HD#f_moooI?"
A$ = A$ + "eO[bCbnSB[:cok9IoIbomhe<a:coGbaVCg#KO[JomW\ZnG3eOa3?l`KCdCfg"
A$ = A$ + "fO8S>F__]?NfZSWTmggFa9Cco;Loog[G_MbnCcomHfOUSG[`Hc_K3]m]:mgk"
A$ = A$ + "gFW\R]cVZoR7NhQgVXgG_A7IobgglfNXoFUgPdJglo2^]kcViOVIbo]U7cn;"
A$ = A$ + "=oO56KNH=hfgZdOo=ZHk\Yj_hQ7Nh]YjmF<jHmnKeCmgbl6I[Q9CcocmmSTT"
A$ = A$ + "^o1V?oghg\o2coGaaVGE3^m]:mg_^J\]f4mGl`3?lf4m^HKm0V^OmNigIf5h"
A$ = A$ + "QnKINSC;Gn_lIocmkm?IWS;`HGn_\ooGVaUJ>f\#io[hHc8cLWo7kX\o?XIW"
A$ = A$ + "m;EU=5mJ9l`3?l29_GZYkcnUjflDo]8_9YU;oGfoo5Um;7?0bk=HgloUILI1"
A$ = A$ + "6KZMnO3<f<cioa>J^PD?oj\aZ\G;Q7NhQGXh5K[?UA7[gWhQnKINBiboU?kO"
A$ = A$ + "AIo^c70kVo_<S;;hHC]boKXaVM?o?fQc5^7KM>E]QZ\G;Q7NhQG8i9WGEd#f"
A$ = A$ + "oOYWj_UiiboUmoOQO_cYg7Gn_lkB_bc?^[hHC]boKXaVM?o?fQc5Tj=De6Z2"
A$ = A$ + "O]4NhQ7NQTg__A7[goLmDo]<?i??^:_TYiobnoGNO2;LnO3?FOj6L\i=e2KO"
A$ = A$ + ";SgS[6?7X]G;Q7NhQGXhM]6MTmOWfJoNXoFUgTjhU<=ogmM4\#io=mH]Lmo["
A$ = A$ + "Q6K>R]^G5TmoN[ah_fN]4NhQ7NQTgoJCgWmo#YK7nXof8N9kMO3DklofH\Nh"
A$ = A$ + "XAgL3=fl2D`L1Yn>:I\GEc5`3?l`;0mT?_mG#9[gGhijO5?nU]E[lofJ\Ndh"
A$ = A$ + "agB3dGjImn#:H^`Wg\c_o`mddnL1l`3?l24__GUTmokiYnKKUm;]:coKcaj<"
A$ = A$ + "io;MOYG_NomD`L1YnibKkCkc5`3?l`;Dl\[3oW[TekOjnXofdNce:=o_]OOF"
A$ = A$ + "Yio[dHCDDdoO:H^PDGENKOJN^0NhQ7NQRWmcjmTDBfoW`TceeE]?nUC[`lOO"
A$ = A$ + "lM\T^ooGjaVSLdSN=FW7#1Io_clfndlL1l`3?l29?kWekGC1IoBmBlAo]9m:"
A$ = A$ + "XUKn__fo:baoob\Ak6Kjg_o[D1c5TjK>_]?]>G0?l`3_#bkl_P;hb\[;OO:H"
A$ = A$ + "mNiLmo5ffmgVd[TfNbomlaFaBOmBnJ_n[oHF[?S2bnWijnXfW;P7NhQGXi=H"
A$ = A$ + "`PGR2bnUjGg7mgVb;e\Xc9PcVokoS[b5:o?kHcXASn7[Pi2BM[i]mYai2hQ7"
A$ = A$ + "Nh5JN?QWhCl`K75mAEbjmO]]Mo]1mLW_o;jn?Cn_L=0fckOUJWo?oHCDDdOX"
A$ = A$ + "2V;\kema0H^0NhQ7N1Wgh9CNV:9komkSnK3i9IobiigJUo;IoKig\oJWo?oH"
A$ = A$ + "cQ>lQoZD`LQ7:Ml;4V;P7NhQG#j557ofEbjmOo1bhWTm7UFEVogCbncTokaa"
A$ = A$ + "j:cocK\9>>ne[Pi2Bme60c5`3?l`;8m>ja>fSd^nl3ZPekoRfjP1`hWTmggF"
A$ = A$ + "a9Cco;Loog[G_MbnCcomlkcZdlol6K^T;kb^#[gGdCKOUE_o0H^0NhQ7N1[W"
A$ = A$ + "mcjmZD#f_D_V0IlK#J]KnO1gfmIcl?c<iofbcSe5VoGdHSekkgSKOUim340c"
A$ = A$ + "5`3?l`;8m^j[iJ>ZMMf?[A1[gKc6_Q0HlKT]6V<=oOk2^]WMo3<On_ao_?[L"
A$ = A$ + "co[H\i_bSKO5iMGWlDWj4:O^0NhQ7N1[gnjekKaXP\OkmkM50SOSC;Gn_lIo"
A$ = A$ + "cmkm?IWS;`HGn_\oo[kHale:>F_Wlo:6KnJllfG^NAaa_1U?G0?l`3_#gk?d"
A$ = A$ + "XPek7>Lhg^b7oVTF^lOIooGDf_Ll08_gPMco[kHalE3<F?CnO=6K^=?_mU[g"
A$ = A$ + "Q>lQoZElL1l`3?l2M_K`XP\O[aWnAnXND7EiSOBiboU?kOAIo^c70kVoGgaR"
A$ = A$ + "i[6J\ndIffZJ\il=klk]_CcnSRRnCDnL1l`3?l2M_GWA1OF_nmkob3Pa?Gn_"
A$ = A$ + "\oo;jHmgMOLiobe_X:_noVGePSeWN16KnWg1KOkaKhXAO?:O^0NhQ7NQ\g1]"
A$ = A$ + "eMIjnek_ockh7oA40SObONLEN9CcoUmo_ln4Fhlo6N\ndeL\A>>6oHM`fglN"
A$ = A$ + "O^7aeMMWWbW;P7NhQG8kEkOSG]ijmAaa_]0IlKBMlBVVokn>2FXloVN\F^no"
A$ = A$ + "EcaV_Y^HkKN_nmkoZ3Pi2hQ7Nh5bNbiIg>Omn9kOogDP>nEdmOnm=#]coKUS"
A$ = A$ + "[bAS^iJfGN7MafgLN?hiNTSl8GGV;P7NhQW2mNb65Tm_MDd7h6CB>H0>n]8]"
A$ = A$ + "JUogFSeS6?nFZAOiZ\e3f5KOImRRRN7Jii>l`3?lFCmZlghU?F__oP1_`0Ml"
A$ = A$ + "KAJEVogVSeIbo;[_lceEKOImje[g=]<3`JO^0NhQ7N:a[bOSGnHmNKMg36<h"
A$ = A$ + "Ll#oekNce:=o_]7[Cco;[_<bFOn^Jk;Sg7fn_WkiAibJJO^0NhQ7N:bk7cXP"
A$ = A$ + "?[Wmooo>?eOmZG>]2comaHMjno_\nbgAG^mUak5_X3\JO^0NhQ7N:bKKC9o6"
A$ = A$ + "_lljmgP7j_Ne[PF^ioNlkDoYEafgk];gnBmnBfjlFT1E]?G0?l`3?UiEh_a;"
A$ = A$ + "?_NokaCmG_iEBK?ioNN\^\[o_?^U`[YgnTjOoR<PZmi2hQ7NhY#_Lo=Ne1[g"
A$ = A$ + "o\mDoe;NYV5M>1LflOo?FGFnoKH9lJj]?YnZGPaIE?G0?l`3?5jMUVLn=Ne1"
A$ = A$ + "[goY]EO?dOmUWklmOAgoIboU[1`N>K]XloceFgcBhedKOo5;`H]fW;P7NhQW"
A$ = A$ + "6mNUV^?kGZOJ?eOmQWTm;WWO[En_Tm_UO7[;;oo7N9mJj]_WK=7[enL1l`3?"
A$ = A$ + "ldXgNn=NeA[go0fjRm#oe7NBfODJEInO?9k?Cn_WbF;:oGfG5OXUd[9gn^CK"
A$ = A$ + "]oJ<F[mi2hQ7NhYE_WSYkcnUj]hYnKKk9Iom]ELbdlo2goomjeKW\odlO?Vm"
A$ = A$ + "GDnoGo:heTKOo2eH\Fkc5`3?l`CcNo96M\NoCeCmgffK#J]KnO1gfmIcl?c<"
A$ = A$ + "iofbSIo5UooFF1_VLkkjZaH]fW;P7NhQWFmn:<j8ko3JfikM^]k_]]g8K=<I"
A$ = A$ + "Jnof5LK?kn7HnlOSOcnc;ooR]e3XP\ogE=6[enL1l`3?ld\g_XYkcnUj7bCm"
A$ = A$ + "gfdKLJiboU?kO^_WVTM>^0SMiobnog\4ScVEoi^icoOY:H^PD?[:6[enL1l`"
A$ = A$ + "3?ld\WLneo^E`jmgMjfBKgOKC_9YU;oGfoo5Um;7?0bk=HglOCgTm?OnO\mn"
A$ = A$ + "mYD#f_lK0=^TaJ]?G0?l`3?]km3YP\OYNmNZofVNBiboU?kOAIo^c70kVoKj"
A$ = A$ + "^\oIbo]_?TWU2V;8E^o6#3Xi2hQ7NhYI?kb`kk3XTekOdNXoffN^lOIooGha"
A$ = A$ + "a#jmaUo7IZaeoglZ6lm]MJgfefAA_75<G#n=PNZ:6[enL1l`3?lD[WmcjmDE"
A$ = A$ + "BfoOT?j_N`CncS[b;IJn_\ooUgW`2Wog`OW=WFfV>hQ>dC#1c5Tj]FSaJ]?G"
A$ = A$ + "0?l`3?ej555mFEbjmO;nXoj1_9ea;IJn_kk8HQboKjmGSLmoCj;amkojE`L1"
A$ = A$ + "Yn6ZaH]fW;P7NhQW:m>jiMNG]MMikG1[goI]ePf^oZ9_Tm^_1ZMnOKL\J<Ld"
A$ = A$ + "XKnB_R[hR\FOA5Tmoo`Fk>>Z]Wk`3?l`;dmj?H`?[2bnUjWe7mG]jUfZEnOK"
A$ = A$ + "MLJ>JlhKI``Q?O5<G#ZoY]eH=NhQ7NKjNg`SiaL4kJcOB5\N_LLNMY]MoE[N"
A$ = A$ + "IJEVogVo6=TloXXXg_2bn_GKMTfH\6?l`3?lN:7d^NogV2bnUj]iSn[6mV[E"
A$ = A$ + "JnOKokc<^OoGS2V;8eKZ=6[a3?l`3_M\\OF_gUBF_o_K8>n]ZNid:<og7WK6"
A$ = A$ + "\eG#1c5Tj[Dk?gQ7NhQGXjM>WkinhDBfoI?>_2]a_Ee[PF^io:ilbT_lnCen"
A$ = A$ + "cMhQ7Nh5bNaaa_FU\No;847oF5_BJk9oGiIe]QggUVO^3?l`3_#fkb_Z[jhf"
A$ = A$ + "eI_3Cg_Nomd_OoS6JSO[RGZIAWC0W=oGoIe=]gM8c=ejcMhQ7Nh5jNfeIo^="
A$ = A$ + "jHmngH8>n]2N^cgo5MoW9oG^60[h\j6g;>>neXhWk`3?l`KM`k?cXPekgo1>"
A$ = A$ + "`C>#7oF6?9kG>?oF[lO9kO;5WEg6NbaTRBO^3?l`3_e1__BS2F_gJlW6XSO;"
A$ = A$ + "SWTm7UFEVogCbncTo[a\jVfCn]XXdWk`3?l`KMak=KD`jm37=ji6XSO;ZWTm"
A$ = A$ + "ggFa9Cco;Loog[G_MbnCcoeHFM;M^7jKEQ?gQ7NhQgjRgA=kL^E[[G_ocMeG"
A$ = A$ + "ceLl0LlKIl6TFkVoG`]MOf<oc<Cn_]dHFM;hm9Uc5U:li>l`3?lFGlTcYjMn"
A$ = A$ + "jmmkgoOEP>n]XNS\e`TYioKG`]m\kOPico=j<[^amT[15:li>l`3?lFGlTo\"
A$ = A$ + "L^fY[G_o1?bA?j=4PSO;ZghdbUo;OfoLoNoCfih2<fUo;koOcB<>K2`\OKMo"
A$ = A$ + "7kl>_7VbN^3?l`3_e9?iL\KW_NODLlk8#7oF4_9YU;oGfoo5Um;7?0bk=Hgl"
A$ = A$ + "OcVCf_LLomFDfcMhQ7Nh]^imF=:HmnAS7od3da_5aC:Gn_lIo;:kgMn0HglO"
A$ = A$ + "c6Df_lg]_OWWj:>F[mi2hQ7NheUNWb\ceHg>MmNKmA^T;kbbMOPg`mg^fcUo"
A$ = A$ + ";kooR>FoMg7GnOTY6GoOc[2e\Okoookfom27OZiH]fW;P7NhQGGjmcHdajm_"
A$ = A$ + "#?eOkJ?i??^:_TYiobnoGb1Ghlo0>kGngo1KPaJ]?G0?l`3_^b;fFOJCg_N_"
A$ = A$ + "lk>lXNXoZ1_9ea;IJn_kc0_#io1NfoMK[cY16[enL1l`3?lj:_WUA7[goVmD"
A$ = A$ + "o=HlBfkn6Xfio1Nf_DoRnL\6?l`3_=#_o0S>F_o9hYnK#jUfZEnoJ#f_D?fj"
A$ = A$ + ">XXmWk`3?l`CQNGWA7[gonlDo=8mbdZ<oO=9ko?^^38Joi>l`3?lDZg_PA7["
A$ = A$ + "goMhYnK`i=G[dloeT\OYN>eI`#k?gQ7NhQWBm>P]^CCg_NoWgFSl#o=hlbYE"
A$ = A$ + "HnoJDfoWcF3[JP#k?gQ7NhQWRmN^6M\No[dCmgPb[PF^io[AIoeJnPfO^3?l"
A$ = A$ + "`3?UkmGHjnekO#KMUNZo6<NUdfCnoJFfOUc7dncMhQ7NhYL_WTA7[gokhYnK"
A$ = A$ + "`hUJFdil^IcoG_bnUj]GahRZO^3?l`3_0`kO_A7[gOCNZo6:N^cgo5MoW9oG"
A$ = A$ + "^60_6Um;egD9S=Joi>l`3?ld^giI[_T2F_oSH[]l#o=DlT\OillK]boU\o]F"
A$ = A$ + "_bnoHV2V?40?gQ7NhQG8hm?C9[goRmDo=4lT\oXdZbloNBfOVloeP\OYnWkY"
A$ = A$ + "aJl`3?lf4mfb^>l7A1[gOOVMnN8JknK8h9Iom]ELbdlo2goomjeKW\odloeT"
A$ = A$ + "\o_\]>O?<FS7NhQg6YW=khVDbjmoohSnKPh=8]f=o_PKkn\InWIVlOK]6Tm;"
A$ = A$ + "e]iYaJl`3?lf8mRRRNW:ImnKd7mg0`KT]6V<=oOk2^]WMo3<On_Im8kGZ_6?"
A$ = A$ + "<FS7NhQg6YgiL^WkeKGGn1E`jmoglAo=0l6WF^lOicnWkgkOb>7GPa^lOIoo"
A$ = A$ + "KFRWg<j<komkQaJl`3?lfHmjg_o[F9[goMiSn[bmVTF^lOIooGDf_Ll08_gP"
A$ = A$ + "Mco=[?IoBmmgbSehQ7Nh]ajm8^^[kl\[=oiD`jmg^]6gfmg0`C:Gn_lIo;:k"
A$ = A$ + "gMn0HglOcjEfoGdF7\U7[a3?l`KSeKhXAO?:ImnONOdO30?Gn_\oo;jHmgMO"
A$ = A$ + "LioAVJLmo=_BYIoBmjl`H=NhQ7NK\NAAAo9:Imn7F8>ne2NbONLEN9CcoUmo"
A$ = A$ + "_ln4FhlO5Wm;e=4P?gQ7NhQG#hM`3MXWTBF_oM6RSO]TgTjhU<=ogmM4\#io"
A$ = A$ + ":?kom4X?gQ7NhQG#h557o6DbjmOcQhhGGjU\gm=#]coENfo3]_NmnFddH=Nh"
A$ = A$ + "Q7N[CNWlDWj4feW_;Cg_No7kl>naS3]a?=iUfZEn_jcnggnn\?R[kj>RF7[a"
A$ = A$ + "3?l`;dm\[cnl<jHmnO\#LlC;NIJEVo70Io?DLLl?WF7[a3?l`K=ak_fdm[go"
A$ = A$ + "U>n5L1GNP>neiNce:=o?4bn]go7lX7kH?B=>FS7NhQgJRgG[A1[g755MV0Ml"
A$ = A$ + "[cmbYEHnOPTmo#Aaa_M=>FS7NhQgJTg_^A1[g_o3LP_Q0Ml[Cm:XUKnOXTm;"
A$ = A$ + ">SW<iIX]aJl`3?lFSl^#c>GCEkf?[GDdOEP>neYNUdfCnO8Um_MDd7i9l4OR"
A$ = A$ + "7FCSehQ7Nh]ViM[65\No`Q3oQ2da_>c;e\Xc9PcVo7BIofJ`P1_4==FS7NhQ"
A$ = A$ + "gJVgffjoUYkG_o>_l[l:_X0Ll[;mLW_o;jn?Cn_L=0>Dbn]emMnGh5NY:J\6"
A$ = A$ + "?l`3_e=_CKD`jmamkoj2da_^bCbnUcc_e:oGbng:LbnUm5d]YXaJl`3?lF7m"
A$ = A$ + "Tcc^Mnjm7j`7na6XSOMQWTm7UFEVogCbncTo[m\Oi_g[G_WdB>fXmWk`3?l`"
A$ = A$ + "C3NbeGW>Omn]SRnm3da_^`CbnkK;ilSX;o_`mo_=7MW\odlo#8kgnooooUL\"
A$ = A$ + "Ak?gQ7NhQWFlNE65\N_=SjOTWj_[3N3B[Mco;hf^?KVoIV9ogF1#f_l_om\T"
A$ = A$ + "S=Joi>l`3?ldPg8KMkV^Omn?^IWS1af^o^>h=bF3CVVoWkhFBjn7HnlOCHTm"
A$ = A$ + "o5\enGRa6]oL7NhQ7NJakk`XSek_E?eO3M_aYU;oGn\oinmnW\ca5H\;oGfo"
A$ = A$ + "oVUhi=SoW;8eojUH\Ak?gQ7NhQWVlNOV^OmNiL>d5hYnK8k=9]Liobno_X\O"
A$ = A$ + "ih1#N_1kVoK2W\OY^V5L\Ak?gQ7NhQWVlNL6M\No]iYnKXk9U;oGn\o5Umk>"
A$ = A$ + "O0\Kn_9\bnomGRa6]oL7NhQ7NJbk=HdajmO=NZo6jN^lOIooGdaj_knhboS<"
A$ = A$ + "ehjoKNE7N>2nI^4S=Joi>l`3?ldRgiJ[kadm[goGiYnkjPWlW7GUGbdlOIoo"
A$ = A$ + ";_?Q5>o_3cnoDf:N96KdncMhQ7NhY5_W_A7[gomiYnkjPgTjhU<=ogmM4\#i"
A$ = A$ + "oMle6XGjB>fXmWk`3?l`C3NB^`7ddm[gOWfj0NXo^AiU\gm=#]cokh\o7`FW"
A$ = A$ + "\=7K`3?l`K3gkYJdajmoKlDoMSe;]E[lO5L=1ngdWS=hQ7Nh]1jmKHdajmG["
A$ = A$ + "Wj_KTNIJEVo[Pi2Bmek[a6l`3?lf0mT_OekG1[gokiYnk6YgL]BcoE`L1Yn#"
A$ = A$ + "VMf_D]nH3NhQ7NKXNoD:ImnWQWj_KLNid:<oG9c5Tj7f7S=hQ7Nh]Qj5IG7n"
A$ = A$ + "CZPeko4bfR7j_KLN5db=oGAIob_3ec]]7K`3?l`KCe[G_N?CU\No?Q?j_KJN"
A$ = A$ + "UdfCn_RbnUj=ffS=hQ7Nh]9k]MDdOP2F_on]e5iSnkVTGZIAWC0W=oGGIoBm"
A$ = A$ + "hKca6l`3?lfTm>dQ?lSC9[gO6OdOg`lLW_o;jn?Cn_L=0F9c5TB>7#lSh:km"
A$ = A$ + "k5f_OoO\136L[^Bnkboo\g^jFhQ7Nh]Yk555m>Ebjm?5CVF0T]ZM?9kOkjVo"
A$ = A$ + ";IoKYW\Ol`3?l`Kc`k_fTighE0T]ZM?9k?:]Z<o_WTmW9oO=K^5NhQ7NhYG_"
A$ = A$ + "o9VdF0T]ZM?9k__]RcToGhno_G_NkTmWVo[Pi2hQ7NhQgVQgGdF7dFQ#fJ8h"
A$ = A$ + "=8]f=o_PKkn\InWIVlOK]V=g2?l`3?ld[g[eFQBfZfm6I[QIbog^PKkIgo0c"
A$ = A$ + "WoKjni2hQ7NhQgVSgS<#bFe^ghdbUo7EdgkOb>7GPa^lOIooKFRi16m?g2?l"
A$ = A$ + "`3?ldYgO#PT]ZM_9YU;o_O9IoKUnN3f=og\4c3<jO^5NhQ7NhYE_NmNf1#fJ"
A$ = A$ + "8hMP<io3:9kgMn0HglOcBllV94VKQ7NhQ7NJekCM]GoeO^1#fJ8hibo7EDfO"
A$ = A$ + "VkS;oG^>;DieoglZ0H^5NhQ7NhYD_hnmOi1BfJ8hMPd?kOYNIbog>mm9\`io"
A$ = A$ + "Q`L;l`3?l`C]NgoiMlSO=1BfJ8h=Y>NIboMO71;DnOP<g2?l`3?lDZGDLloa"
A$ = A$ + "0:KM]a;Wm=#]co3UiFhQ7NhQWNmV\omo?\[c2gdmBKe:o?TVKQ7NhQ7N:e;:"
A$ = A$ + "j3NS997BCIQKJNIJEVo7Dc]`3?l`3?ej=Hh`GTVb2gdlV[EJnOX=g2?l`3?l"
A$ = A$ + "D[gMObCMZCXU\`==_LJ5Vo7Pc]`3?l`3?Uj557o6eBFhVVG1]Lco3aiFhQ7N"
A$ = A$ + "hQWNmfJ[]N<VUXYm\E]kEBK?ioQjL;l`3?l`C]NoQVUXYm\E]kUJFdi4`gT9"
A$ = A$ + "kcOQkL;l`3?l`C_Ng\I1KJ?K=0lLW_o;jnoD]eWdTnlWL=0>#WKQ7NhQ7Njd"
A$ = A$ + "kcH[nV5X50I[JgCbng^RlOYm;H[cVm_EH>g2?l`3?ld[g?SI1J1#fZfmT\oX"
A$ = A$ + "dZdlOkcA_XNBfOVlo0K^5NhQ7NhYC_7`FWbDcF0T]ZM?9k__]RcToGhe3hci"
A$ = A$ + "L?gCHcn_KGnOP=g2?l`3?ld[go1C=K1#fJ8h=8]f=o_PK[km9<dnlf_lFYO7"
A$ = A$ + "01fL;l`3?l`CWNg_]^FC=J1BfZfm69iiIbog^PK[Ko38g^QCV<i[bVmOOV`J"
A$ = A$ + "^5NhQ7NhYG_GZY6]09KEkNSC;GnOD9O_oKWnn36TNk7IO^kEH2[iFhQ7NhQW"
A$ = A$ + ">mNkf:g?oIfFPT]ZM_9YU;o_O9IoKUnN3Lio3BO\?RIWOW6Q`L;l`3?l`CWN"
A$ = A$ + "_KK]OC5]09K=4l>#Vlo1UTmk>O0hboWom9LEfjgfXkiFhQ7NhQW>mTSg_aV:"
A$ = A$ + "J1DfJ8hibo7EDfOVkS;o_Xm?`9\ecfFoF6m=g2?l`3?ldWgMI[O0KEHnS[5H"
A$ = A$ + "I[QPg1Bo\oUjU9oOkbNO2Y]SK[O3S>VKQ7NhQ7NjcC>6oUcSlG\Y6]0<K=4l"
A$ = A$ + "VD7_<ioEnNdBKW[]>SImI^:NhQ7Nh]jNo=fjWdFGRYV]0=KM]aK1bmW_mL\?"
A$ = A$ + "WobRkgoEd_OoGY[To^log\ciga5Z`3?l`3_PakUgO`PGL_NmnV\okWd\P=]U"
A$ = A$ + "5^YkeU?fhQ7NhQ7NhiO_^la6?l`3?l`3?okeU?fhQ7NhQ7NhiO_^la6?l`3?"
A$ = A$ + "l`3?okeU?fhQ7NhQ7NhiO_^la6?l`3?l`3?okUJF[OgOJ__P7NhQ7NhQG]lL"
A$ = A$ + "W_o[lnWnH?Aam5l`3?l`3?lZfCbnUcc_EVoWnH?N^7O=eG`3?l`3?l`[J?9k"
A$ = A$ + "gM=nYdlodK[LM3JBV]1=eG`3?l`3?l`[J?9?G^^n:GOOMioUMm0F^N1;OfOG"
A$ = A$ + "n_Vj;hQ7NhQ7NhE?_1Ye^io5LKM_?QQ9Cco[eeA8?fG`3?l`3?l`[J?ikaGb"
A$ = A$ + "cMioKG`]e]o16T<=o_b[O`N^_P7NhQ7NhQGeN^<LGn_T_Gdgk_LL16W<=oOT"
A$ = A$ + "bj;hQ7NhQ7NhE]Wkk^gUo;O_n5Um;7?0bk=`Uo?#Im5l`3?l`3?lZWWD^lO9"
A$ = A$ + "?_\Sg_\io5nn4j`n2NhQ7NhQ7NeccUo;O?n5VWWNOLio5^o1jhn2NhQ7NhQ7"
A$ = A$ + "NecCncENlkU<=oGfooTmS7NhQ7Nh5fNejg]GbdlObna3?l`3?lf#lBFbLoVh"
A$ = A$ + "a6?l`3?l`3_^g[;O\a3?l`3?l`coNMiS=NhQ7NhQ7Nng[;O\a3?l`3?l`coN"
A$ = A$ + "MiS=NhQ7NhQ7Nng[;O\a3?l`3?l`coNMiS=NhQ7NhQ7Nng;e\Fo^odNO1?l`"
A$ = A$ + "3?l`3_Jii>OoGim?maNRRk;hQ7NhQ7NhE]WTm;WWO[<o?maNlL?nJZ_P7NhQ"
A$ = A$ + "7NhQGeNBf_kJlCYioYgFij6dT<K3JZ_P7NhQ7NhQGeNBN^LMmE^nnjbo;kj1"
A$ = A$ + "\Lm2Fn\o^lO=eG`3?l`3?l`[NN3B[Mco;hfjNO23CVVoG[[S#N\_P7NhQ7Nh"
A$ = A$ + "QGeNbgS_TWkbog^PK[Ko3<8IJnOUGoPmLO1?l`3?l`3_ZmLIh^lO9O_X_gOi"
A$ = A$ + "h2<>IJno8UeG`3?l`3?l`[J?ggM_;oGnNm;:kG>N0TgKP;oOPbj;hQ7NhQ7N"
A$ = A$ + "hE??YLioBNNI7_OIco;lm9dQm5l`3?l`3?lZWW;oGnNl;<??mnhbo;Lo3dam"
A$ = A$ + "5l`3?l`3?lZWWlW[lhg;IJn_\oo9k7?l`3?l`;\mZe_K_TYioTmS7NhQ7Nh]"
A$ = A$ + "QhU\Tin=aS=NhQ7NhQ7NM_GGnHS7NhQ7NhQWomjb7Kl`3?l`3?ll_GGnHS7N"
A$ = A$ + "hQ7NhQWomjb7Kl`3?l`3?ll_GGnHS7NhQ7NhQWomjb7Kl`3?l`3?ll_GZI]n"
A$ = A$ + "MoYmn2NhQ7NhQ7NebcMnn_bkOjSm45gG`3?l`3?l`[J?9kG>?oFInOjSmhiN"
A$ = A$ + "leDO1?l`3?l`3_ZmT\OgehWBcoC_]be=X9If6dDO1?l`3?l`3_ZmTlLijj[L"
A$ = A$ + "mmeUoGfe3Hij5\lIoMioJZ_P7NhQ7NhQGml6TFkVoG`]emn46V<=o_FG7QlH"
A$ = A$ + "O1?l`3?l`3_ZmT_7O9?gUo_M1gFgn7H#bdlo:_n1kin2NhQ7NhQ7NEkib`Mi"
A$ = A$ + "oBnNAO_oba5HLbdloA:[_P7NhQ7NhQGeN^_kNGn_lmjGDf_Ll08_g0Gno0Ue"
A$ = A$ + "G`3?l`3?l`[NNBiboUllb>NobVoGhkCX3k;hQ7NhQ7NhE??Gn_lmhGHNNjma"
A$ = A$ + "UoGhn7XSk;hQ7NhQ7NhE??i?Gia_GbdlOIooCf?NhQ7NhQGHkE[OgN9Cco9k"
A$ = A$ + "7?l`3?l`K3a;I9cmKR7Kl`3?l`3?ljN_^la6?l`3?l`3?okeU?fhQ7NhQ7Nh"
A$ = A$ + "iO_Uha>ke5P3T\jWSPa3?l`3?l`cSN;aSMf[;0^c_0[BO1?l`3?l`3??j]4?"
A$ = A$ + "fSBVN>5NLbZO>26?l`3?l`3??j]P?f^[9`3cD5N>54?l`3?l`3?mii<GP7kn"
A$ = A$ + "9C_^0<8Ie>71S7NhQ7NhQGgh9W_OZlk=8Ije4hh<eZL>26?l`3?l`3_^aC>?"
A$ = A$ + "oFInOVKKDVJE>71S7NhQ7NhQGgjEWlo]V_FV7Gl`3?l`3?lDUGIGC0Ug[#_<"
A$ = A$ + "eBOL6P7NhQ7NhQW^lno0:Y0E%%%0"
btemp$=""
FOR i&=1TO LEN(A$) STEP 4:B$=MID$(A$,i&,4)
IF INSTR(1,B$,"%") THEN
FOR C%=1 TO LEN(B$):F$=MID$(B$,C%,1)
IF F$<>"%"THEN C$=C$+F$
NEXT:B$=C$:END IF:FOR j=1 TO LEN(B$)
IF MID$(B$,j,1)="#" THEN
MID$(B$,j)="@":END IF:NEXT
FOR t%=LEN(B$) TO 1 STEP-1
B&=B&*64+ASC(MID$(B$,t%))-48
NEXT:X$="":FOR t%=1 TO LEN(B$)-1
X$=X$+CHR$(B& AND 255):B&=B&\256
NEXT:btemp$=btemp$+X$:NEXT
btemp$=_INFLATE$(btemp$)
_MEMPUT m, m.OFFSET, btemp$: _MEMFREE m
openfolder& = _COPYIMAGE(v&): _FREEIMAGE v&
END FUNCTION
